<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Yesterday I took part in a quick fire hackathon hosted by YoPro and Caribbean Ideas. I was one of five developers who sat down for roughly eight hours to tackle our nation&#39;s waste problem. A recen">
<meta property="og:type" content="article">
<meta property="og:title" content="YoPro &amp; Caribbean Ideas Hackathon 2015">
<meta property="og:url" content="https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/index.html">
<meta property="og:site_name" content="Marcus Sanatan">
<meta property="og:description" content="Yesterday I took part in a quick fire hackathon hosted by YoPro and Caribbean Ideas. I was one of five developers who sat down for roughly eight hours to tackle our nation&#39;s waste problem. A recen">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-05-24T19:48:00.000Z">
<meta property="article:modified_time" content="2021-03-28T02:24:06.539Z">
<meta property="article:author" content="Marcus Sanatan">
<meta property="article:tag" content="developers">
<meta property="article:tag" content="trinidad and tobago">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/custom/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/custom/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/custom/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>YoPro &amp; Caribbean Ideas Hackathon 2015</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Marcus Sanatan" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2015/06/20/my-first-startup-weekend-tt-improving-lives/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2015/04/20/error-after-error-installing-ubuntu-desktop-on-12-04-server-edition/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&text=YoPro &amp; Caribbean Ideas Hackathon 2015"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&title=YoPro &amp; Caribbean Ideas Hackathon 2015"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&is_video=false&description=YoPro &amp; Caribbean Ideas Hackathon 2015"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=YoPro &amp; Caribbean Ideas Hackathon 2015&body=Check out this article: https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&title=YoPro &amp; Caribbean Ideas Hackathon 2015"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&title=YoPro &amp; Caribbean Ideas Hackathon 2015"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&title=YoPro &amp; Caribbean Ideas Hackathon 2015"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&title=YoPro &amp; Caribbean Ideas Hackathon 2015"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&name=YoPro &amp; Caribbean Ideas Hackathon 2015&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&t=YoPro &amp; Caribbean Ideas Hackathon 2015"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#No-Country-For-Slow-Coders"><span class="toc-number">1.</span> <span class="toc-text">No Country For Slow Coders</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hackathons-Are-For-Hacking-And-So-Much-More"><span class="toc-number">2.</span> <span class="toc-text">Hackathons Are For Hacking And So Much More</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        YoPro &amp; Caribbean Ideas Hackathon 2015
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Marcus Sanatan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-05-24T19:48:00.000Z" itemprop="datePublished">2015-05-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/community/">community</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/developers/" rel="tag">developers</a>, <a class="tag-link-link" href="/tags/trinidad-and-tobago/" rel="tag">trinidad and tobago</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Yesterday I took part in a quick fire hackathon hosted by <a target="_blank" rel="noopener" href="http://www.eypglobal.com/">YoPro</a> and <a target="_blank" rel="noopener" href="http://caribbeanideas.com/">Caribbean Ideas</a>. I was one of five developers who sat down for roughly eight hours to tackle our nation&#39;s waste problem. A recent documentary by National Geographic stated that Trinidad and Tobago was the top producer of garbage per capita in the world... with a cool 32lbs of rubbish per person, per day. To be fair, that figure seems really high and <a target="_blank" rel="noopener" href="http://www.newsday.co.tt/news/0,211023.html">has not been accepted by the local solid waste management agency</a>. Even so, there&#39;s a gap in our infrastructure and our culture that prevents us from being a green society - no statistics are needed to prove that. With about two days notice, we were tasked with creating a technological solution that would raise awareness of waste production and disposal, and make it easier to mitigate this national problem.</p>
<h2 id="No-Country-For-Slow-Coders"><a href="#No-Country-For-Slow-Coders" class="headerlink" title="No Country For Slow Coders"></a>No Country For Slow Coders</h2><p>Did I mentioned we had only eight hours to code? The pace was on from the get go. We were put in a cozy room at the top of the Queen&#39;s Park Oval and got a chance at the beginning to talk things through with some really pleasant staff who organised the event. It came as an ideation session for me (and I assume for others as well) as I&#39;ve only done research but had no idea what to implement. It took me a bit over an hour to map out my idea. I remember seeing the other participants coding already and that pretty much encouraged me to get on with it (in my head I was like: oh $#!&amp;).</p>
<p>My solution was to make a T&amp;T-centric recycle management system for organisations. Give them a web app where they could make arrangements with a recycling company and then reward with them with a badge and put them on a leaderboard. Given the timeframe I couldn&#39;t work on the incentives (if it wasn&#39;t for a last-minute conversation I wouldn&#39;t even put in the leaderboard prototype!) but I&#39;ll code and design some more and host the app on OpenShift ^_^. You can see some of the code on <a target="_blank" rel="noopener" href="https://github.com/msanatan/icangreen">GitHub</a>. Since I couldn&#39;t push the commits (Internet restrictions) and time was running out I barely cared to use version control properly... I promise I&#39;m a better developer with more time!</p>
<p>Despite hearing the clock ticking away in your mind, it was all a delightful experience. In traditional style we were fed with pizzas (I was such a healthy boy this week, pizza why you so tasty???), given beers and other drinks, and mentors to help us out through it all. For the members of YoPro this was just one part of a whole day event. So when it was time for their cocktail session we got pushed outside the room and into the stands. While that may sound horrible, it was actually one of the best parts. Think about it for a second: the sun is setting, the breeze is blowing, the moments you look away from the screen you get to watch some amateur cricketers get in the game AND we still had all the pizza to ourselves! Couldn&#39;t help but think that these moments are what life is about: doing what you love in a lovely environment. But moments don&#39;t last forever, that 8pm deadline came full speed and we were set to present.</p>
<h2 id="Hackathons-Are-For-Hacking-And-So-Much-More"><a href="#Hackathons-Are-For-Hacking-And-So-Much-More" class="headerlink" title="Hackathons Are For Hacking And So Much More"></a>Hackathons Are For Hacking And So Much More</h2><p>Code by itself is cool and all, but what&#39;s the point if it&#39;s of no value to people? As the norm with other hackathons each person had to present their solution for up to 5 minutes, speaking to two judges and the YoPro members as our audience. After everyone presented, the judges asked each developer questions and gave us feedback on issues with our model. Luckily no personal attacks, it would have sucked if my afro got in the way of my work lol. Soon after twas the time to announce the winner. It wasn&#39;t me, fellow code monkey Nicholas Mendez won with a pretty nifty web app that would help any citizen recycle a lot easier and make it a habit. And honestly, losing didn&#39;t bother me one bit. I came for a competition and got a community.</p>
<p>Throughout the hackathon all competitors were on good terms, going through our struggles separately yet side by side. Funnily enough all developers there, including the mentors, were on the <a target="_blank" rel="noopener" href="https://www.facebook.com/groups/devcarib/">Caribbean Developers</a> Facebook group. This hackathon pulled us from our online community and gave us an experience that kept us engaged and brought us together. To me, that was the best value possible. Having thoroughly enjoyed the event, it further highlighted the need for more activities catered to software developers. Are you willing to help fill that gap? I know I am, and if you&#39;re interested I&#39;ll advise you to look out for <a target="_blank" rel="noopener" href="http://namespaceappclub.github.io/">namespace</a> - a movement to remove the silos in T&amp;T and build a community. But that&#39;s another blog post soon come. For now, I&#39;m a happy Caribbean guy who&#39;s eager for another hackathon. Bring it on :) and happy hacking everyone!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#No-Country-For-Slow-Coders"><span class="toc-number">1.</span> <span class="toc-text">No Country For Slow Coders</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hackathons-Are-For-Hacking-And-So-Much-More"><span class="toc-number">2.</span> <span class="toc-text">Hackathons Are For Hacking And So Much More</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&text=YoPro &amp; Caribbean Ideas Hackathon 2015"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&title=YoPro &amp; Caribbean Ideas Hackathon 2015"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&is_video=false&description=YoPro &amp; Caribbean Ideas Hackathon 2015"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=YoPro &amp; Caribbean Ideas Hackathon 2015&body=Check out this article: https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&title=YoPro &amp; Caribbean Ideas Hackathon 2015"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&title=YoPro &amp; Caribbean Ideas Hackathon 2015"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&title=YoPro &amp; Caribbean Ideas Hackathon 2015"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&title=YoPro &amp; Caribbean Ideas Hackathon 2015"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&name=YoPro &amp; Caribbean Ideas Hackathon 2015&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://msanatan.com/2015/05/24/yopro-caribbean-ideas-hackathon-2015/&t=YoPro &amp; Caribbean Ideas Hackathon 2015"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Marcus Sanatan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84079011-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-84079011-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
