<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Just about to take it easy from some long weeks at work, I got a call from my friend Abigail on a fateful Friday afternoon. &quot;Coming Startup Weekend?&quot;. I was really tired but a bit curious fr">
<meta property="og:type" content="article">
<meta property="og:title" content="My First Startup Weekend TT - Improving Lives">
<meta property="og:url" content="https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/index.html">
<meta property="og:site_name" content="Marcus Sanatan">
<meta property="og:description" content="Just about to take it easy from some long weeks at work, I got a call from my friend Abigail on a fateful Friday afternoon. &quot;Coming Startup Weekend?&quot;. I was really tired but a bit curious fr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://msanatan.com/images/startup_weekend_networking.jpg">
<meta property="og:image" content="https://msanatan.com/images/startup_weekend_winners.jpg">
<meta property="og:image" content="https://msanatan.com/images/startup_weekend_selfie.jpg">
<meta property="article:published_time" content="2015-06-21T02:41:00.000Z">
<meta property="article:modified_time" content="2021-03-28T02:24:06.539Z">
<meta property="article:author" content="Marcus Sanatan">
<meta property="article:tag" content="developers">
<meta property="article:tag" content="trinidad and tobago">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://msanatan.com/images/startup_weekend_networking.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/custom/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/custom/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/custom/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>My First Startup Weekend TT - Improving Lives</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Marcus Sanatan" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2015/08/26/of-context-animations-and-pong/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2015/05/24/yopro-caribbean-ideas-hackathon-2015/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&text=My First Startup Weekend TT - Improving Lives"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&title=My First Startup Weekend TT - Improving Lives"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&is_video=false&description=My First Startup Weekend TT - Improving Lives"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My First Startup Weekend TT - Improving Lives&body=Check out this article: https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&title=My First Startup Weekend TT - Improving Lives"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&title=My First Startup Weekend TT - Improving Lives"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&title=My First Startup Weekend TT - Improving Lives"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&title=My First Startup Weekend TT - Improving Lives"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&name=My First Startup Weekend TT - Improving Lives&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&t=My First Startup Weekend TT - Improving Lives"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#All-Day-All-Night-La-Gente-Esta-Muy-Loca"><span class="toc-number">1.</span> <span class="toc-text">All Day, All Night (La Gente Está Muy Loca)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#So-What-About-The-Startups"><span class="toc-number">2.</span> <span class="toc-text">So What About The Startups</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-About-You"><span class="toc-number">3.</span> <span class="toc-text">What About You</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        My First Startup Weekend TT - Improving Lives
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Marcus Sanatan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-06-21T02:41:00.000Z" itemprop="datePublished">2015-06-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/community/">community</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/developers/" rel="tag">developers</a>, <a class="tag-link-link" href="/tags/trinidad-and-tobago/" rel="tag">trinidad and tobago</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Just about to take it easy from some long weeks at work, I got a call from my friend Abigail on a fateful Friday afternoon. &quot;Coming <a target="_blank" rel="noopener" href="http://www.up.co/communities/trinidad-and-tobago/trinidadandtobago/startup-weekend/6183">Startup Weekend</a>?&quot;. I was really tired but a bit curious from all the others I&#39;ve missed. &quot;Yeah, pick me up&quot;. And that&#39;s why I came. No real burning desires to become an entrepreneur, no desires to see if people will like an idea I got lying around in my head. It seemed like a cool thing to do. Truth be told, even after arriving I still didn&#39;t decide if I wanted to take part. When people finally started to come (Trinbagonians, no Caribbean people, can&#39;t help but ignore a starting time) I quickly realised I had no choice. There was just an energy that pulled me in...</p>
<h2 id="All-Day-All-Night-La-Gente-Esta-Muy-Loca"><a href="#All-Day-All-Night-La-Gente-Esta-Muy-Loca" class="headerlink" title="All Day, All Night (La Gente Está Muy Loca)"></a>All Day, All Night (La Gente Está Muy Loca)</h2><p>Once it kicked off on Friday, it kept going until the very end on Sunday night. After some quick ice breakers that got us to talk with each other and release those creative juices, the pitches came on. This Startup Weekend had a social slant, ideas had to improve lives in some way. I guess the most benevolent people of T&amp;T came out because there were a lot of ideas! From educational software, to clothes, psychotherapy, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Susu_(savings)">susu</a>, food waste management and a lot more. I give credit to people who went up to pitch. After throwing out all you could to a crowd of strangers in 1 minute, only the most voted ideas are selected. Not long after people were getting into teams for the selected ideas (and unselected ones, with support you can just go right ahead). As a passerby I was just flirting with different teams, there were at least four ideas I really liked and didn&#39;t want to commit just yet.</p>
<p>Did I mention that a lot of people came out? Apparently on the first day there were over one hundred people participating!</p>
<p><img src="/images/startup_weekend_networking.jpg" alt="La gente de Startup Weekend"></p>
<p>That alone made it seem worth it to me. I met new people who do really different and interesting things. Most importantly, they&#39;re willing to try something new. They got the attitude, they&#39;re the kind of people who would say &quot;why not?&quot; and give it a go. That&#39;s why they&#39;re at Startup Weekend anyway. It&#39;s refreshing to meet so many people like that!</p>
<p>Some interesting things about the crowd: lots of women and not much techies (and culture). This is interesting not because of personal/societal expectations but rather conversations with previous participants and organisers. The old guard always saw a healthy gender balance in the events. This event just had a bit more women than usual. Some accredited the social slant of the competition. What if women want to get into more entrepreneurial activities in T&amp;T? Some other suggestions to explain the high number of women came about, I hope it&#39;s the latter question. I also think it&#39;s something that warrants some research.</p>
<p>Regarding the small number of techies, apparently there&#39;s always been a lack of them. I counted eleven software developers, the demand for us was much greater than the supply (especially when one group got four lol). Staying back late at night on Saturday, a lot of the organisers were surprised by how many people left already. I get the feeling that the previous competitions were a bit more like <a href="/2015/05/24/yopro-caribbean-ideas-hackathon-2015/">hackathons</a>. Talking with some coders who did this before, they noticed the change in atmosphere too - grinding out that prototype app wasn&#39;t the &#39;big thing&#39; this time. The one sure techie thing that didn&#39;t change was the food - pizza and fried chicken. Tasted great as expected but I&#39;m still waiting for those healthier food companies to step their sponsorship game up!</p>
<h2 id="So-What-About-The-Startups"><a href="#So-What-About-The-Startups" class="headerlink" title="So What About The Startups"></a>So What About The Startups</h2><p>Well we didn&#39;t work long hours for nothing. I did settle down with a team on Saturday morning. We were working on a service called &#39;What Next?&#39;. Inspired by the personal experience of someone having to figure out how to get medical treatment for a family member, we plan to bring it all together so no one would be lost again. After we worked out some business models and prototype the website and all that jazz, Murphy&#39;s Law just kicked in messed with our presentation right before we went to present! It was funny, and I think we coped well with missing slides. We didn&#39;t place in the top three, but got some useful criticism which we&#39;ll need to address moving forward. I&#39;m glad I went through the process :).</p>
<p>The teams that placed were really cool. The idea that came third was an online travel service that would hook you up with people who would want to do things together. In second place came Nourish, a company that wants to link food distributors with charities and compost heaps to help better manage their waste. And in first place there was Mobile Donate - a company that allows you to donate to charities locally with your phone credit! It&#39;s a pretty cool idea, especially given how much money we spend to use our phones and the few credit card holders in the country. They even had a sexy website to demo to crowd - really impressive stuff. Big up <a target="_blank" rel="noopener" href="https://tt.linkedin.com/pub/david-charles/b2/172/b82">David Charles</a> and the rest of the squad for coming first and more importantly for a job well done!</p>
<p><img src="/images/startup_weekend_winners.jpg" alt="Mobile Donate swag team"></p>
<h2 id="What-About-You"><a href="#What-About-You" class="headerlink" title="What About You"></a>What About You</h2><p>After I recovered (I can&#39;t stress how tired I was!) I had some talks with friends and family about it all. It was clear, to get the most out of this experience I should actually <strong>start a company</strong>. I&#39;m part of a team, we got an idea and we&#39;re going for it. If What Next? becomes your goto service for healthcare, you now got a pretty good idea of how it all began :).</p>
<p>And of course, the token group selfie</p>
<p><img src="/images/startup_weekend_selfie.jpg" alt="Startup Weekend 2015 Selfie!"></p>
<p>We&#39;re missing a couple of soldiers (Super Make It Happen Person - Lekha and Philosopher - Anton), should have taken that selfie earlier! It&#39;s all good though, we&#39;re still in it and the real work begins now. Happy startuping everyone!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#All-Day-All-Night-La-Gente-Esta-Muy-Loca"><span class="toc-number">1.</span> <span class="toc-text">All Day, All Night (La Gente Está Muy Loca)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#So-What-About-The-Startups"><span class="toc-number">2.</span> <span class="toc-text">So What About The Startups</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-About-You"><span class="toc-number">3.</span> <span class="toc-text">What About You</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&text=My First Startup Weekend TT - Improving Lives"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&title=My First Startup Weekend TT - Improving Lives"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&is_video=false&description=My First Startup Weekend TT - Improving Lives"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My First Startup Weekend TT - Improving Lives&body=Check out this article: https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&title=My First Startup Weekend TT - Improving Lives"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&title=My First Startup Weekend TT - Improving Lives"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&title=My First Startup Weekend TT - Improving Lives"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&title=My First Startup Weekend TT - Improving Lives"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&name=My First Startup Weekend TT - Improving Lives&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://msanatan.com/2015/06/20/my-first-startup-weekend-tt-improving-lives/&t=My First Startup Weekend TT - Improving Lives"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Marcus Sanatan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84079011-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-84079011-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
