<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Hello aspiring game devs! As you know from my previous post I&#39;ve been getting into Godot, and I&#39;m pretty excited. As I follow this course on Udemy, after every tutorial I try to make a game. I">
<meta property="og:type" content="article">
<meta property="og:title" content="Lessons from Creating My First Godot Game">
<meta property="og:url" content="https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/index.html">
<meta property="og:site_name" content="Marcus Sanatan">
<meta property="og:description" content="Hello aspiring game devs! As you know from my previous post I&#39;ve been getting into Godot, and I&#39;m pretty excited. As I follow this course on Udemy, after every tutorial I try to make a game. I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-18T02:45:00.000Z">
<meta property="article:modified_time" content="2021-03-28T02:24:06.539Z">
<meta property="article:author" content="Marcus Sanatan">
<meta property="article:tag" content="godot">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/custom/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/custom/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/custom/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Lessons from Creating My First Godot Game</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Marcus Sanatan" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2020/01/01/2019-was-a-good-year/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2019/12/02/how-to-create-a-node-js-module/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&text=Lessons from Creating My First Godot Game"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&title=Lessons from Creating My First Godot Game"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&is_video=false&description=Lessons from Creating My First Godot Game"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lessons from Creating My First Godot Game&body=Check out this article: https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&title=Lessons from Creating My First Godot Game"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&title=Lessons from Creating My First Godot Game"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&title=Lessons from Creating My First Godot Game"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&title=Lessons from Creating My First Godot Game"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&name=Lessons from Creating My First Godot Game&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&t=Lessons from Creating My First Godot Game"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Folder-Structure"><span class="toc-number">1.</span> <span class="toc-text">Folder Structure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Safely-Checking-for-Nodes-and-Properties"><span class="toc-number">2.</span> <span class="toc-text">Safely Checking for Nodes and Properties</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Menu-Buttons-Scene"><span class="toc-number">3.</span> <span class="toc-text">A Menu Buttons Scene</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Lessons from Creating My First Godot Game
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Marcus Sanatan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-18T02:45:00.000Z" itemprop="datePublished">2019-12-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/game-development/">game development</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/godot/" rel="tag">godot</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Hello aspiring game devs! As you know from my previous post I&#39;ve been getting into Godot, and I&#39;m pretty excited.</p>
<p>As I follow this <a target="_blank" rel="noopener" href="https://www.udemy.com/course/godot/">course on Udemy</a>, after every tutorial I try to make a game. I always make a game that&#39;s harder than what I just worked on. This way, I get to practice what I learn but I&#39;m also forced to learn new things without a guided hand. While painful, it deepens my understanding of what&#39;s going on.</p>
<p>Since my last project, here are some technical bits I&#39;ve picked up on that I&#39;ll carry with me for future projects.</p>
<h2 id="Folder-Structure"><a href="#Folder-Structure" class="headerlink" title="Folder Structure"></a>Folder Structure</h2><p>In all development languages/frameworks, structure is a matter of personal taste and project size. For very small games or quick prototypes, you can get by with a flat structure. The one I&#39;ve settled with for my small projects is:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">|- assets</span><br><span class="line"> |- audio</span><br><span class="line"> |- fonts</span><br><span class="line"> |- images</span><br><span class="line">|- scenes</span><br><span class="line">|- scripts</span><br></pre></td></tr></table></figure>

<p>In whatever way it&#39;s done, the majority of the community prefers to separate the scenes from the scripts. Some larger games also have hierarchies in their <code>scenes</code> and <code>scripts</code> folders as the need arises.</p>
<h2 id="Safely-Checking-for-Nodes-and-Properties"><a href="#Safely-Checking-for-Nodes-and-Properties" class="headerlink" title="Safely Checking for Nodes and Properties"></a>Safely Checking for Nodes and Properties</h2><p>This is nothing big but it&#39;s something I&#39;ll probably forget. If you want to check if a node exists in a scene, use this code snippet:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> some_cool_node.has_node(<span class="string">&quot;node_that_might_exist&quot;</span>):</span><br></pre></td></tr></table></figure>

<p>But to check if a node has a property, like one you&#39;ll edit in the GUI, simply do this:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> some_cool_node.property_that_might_exist:</span><br></pre></td></tr></table></figure>

<h2 id="A-Menu-Buttons-Scene"><a href="#A-Menu-Buttons-Scene" class="headerlink" title="A Menu Buttons Scene"></a>A Menu Buttons Scene</h2><p>A YouTube video I can&#39;t find anymore :-( showed me this awesome technique for making menu buttons. After creating a basic menu button scene, attach this script to it:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">extends TextureButton</span><br><span class="line"></span><br><span class="line">export (String) var scene_to_load</span><br><span class="line">export (<span class="built_in">bool</span>) var quit_game</span><br><span class="line"></span><br><span class="line">func _ready():</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>We add two variables that can be configured in the GUI for menu buttons. The <code>scene_to_load</code> takes a resource path of which scene the menu button should load when it&#39;s clicked. The <code>quit_game</code> flag tells us if this button is being used to quit the game.</p>
<p>Then, attach a script similar to this for your menu scene:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">extends MarginContainer</span><br><span class="line"></span><br><span class="line">var scene_path_to_load : String</span><br><span class="line">onready var MenuButtons = $CenterContainer/HBoxContainer/MenuButtons</span><br><span class="line"></span><br><span class="line">func _ready():</span><br><span class="line">    MenuButtons.get_child(<span class="number">0</span>).grab_focus()</span><br><span class="line">    <span class="keyword">for</span> button <span class="keyword">in</span> MenuButtons.get_children():</span><br><span class="line">        button.connect(<span class="string">&quot;pressed&quot;</span>, self, <span class="string">&quot;_on_Button_pressed&quot;</span>, [button])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func _on_Button_pressed(button):</span><br><span class="line">    <span class="keyword">if</span> button.quit_game:</span><br><span class="line">        get_tree().quit()</span><br><span class="line">    scene_path_to_load = button.scene_to_load</span><br><span class="line">    $FadeIn.show()</span><br><span class="line">    $FadeIn.fade_in()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func _on_FadeIn_fade_finished():</span><br><span class="line">    get_tree().change_scene(scene_path_to_load)</span><br></pre></td></tr></table></figure>

<p>In the ready function, we do two things: highlight the first menu button that&#39;s added to the scene and connect the <code>pressed</code> event of the menu buttons to our <code>_on_Button_pressed</code> function. Using the for loop allows us to use one function to handle button presses for all the menu options.</p>
<p>The <code>_on_Button_pressed</code> function checks if a button is being used to quit the game, and handles that separately. For all other buttons, store what scene it was meant to load and play a fade animation.</p>
<p>Once the animation is complete, we&#39;ll switch to that scene stored in <code>scene_path_to_load</code>. This very simple setup makes scene switching in menus a breeze</p>
<p>Happy game developing!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Folder-Structure"><span class="toc-number">1.</span> <span class="toc-text">Folder Structure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Safely-Checking-for-Nodes-and-Properties"><span class="toc-number">2.</span> <span class="toc-text">Safely Checking for Nodes and Properties</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Menu-Buttons-Scene"><span class="toc-number">3.</span> <span class="toc-text">A Menu Buttons Scene</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&text=Lessons from Creating My First Godot Game"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&title=Lessons from Creating My First Godot Game"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&is_video=false&description=Lessons from Creating My First Godot Game"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lessons from Creating My First Godot Game&body=Check out this article: https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&title=Lessons from Creating My First Godot Game"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&title=Lessons from Creating My First Godot Game"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&title=Lessons from Creating My First Godot Game"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&title=Lessons from Creating My First Godot Game"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&name=Lessons from Creating My First Godot Game&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://msanatan.com/2019/12/17/lessons-from-creating-my-first-godot-game/&t=Lessons from Creating My First Godot Game"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Marcus Sanatan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84079011-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-84079011-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
