<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Hey everyone! A lot of you don&#39;t know but I&#39;m involved with an educational NGO called Click To Start. Click To Start provides free digital literacy classes for senior citizens, and in 2017 it">
<meta property="og:type" content="article">
<meta property="og:title" content="Fun With Pygame">
<meta property="og:url" content="https://msanatan.com/2017/10/05/fun-with-pygame/index.html">
<meta property="og:site_name" content="Marcus Sanatan">
<meta property="og:description" content="Hey everyone! A lot of you don&#39;t know but I&#39;m involved with an educational NGO called Click To Start. Click To Start provides free digital literacy classes for senior citizens, and in 2017 it">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-10-05T04:00:00.000Z">
<meta property="article:modified_time" content="2021-03-28T02:24:06.539Z">
<meta property="article:author" content="Marcus Sanatan">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pygame">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/custom/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/custom/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/custom/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Fun With Pygame</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Marcus Sanatan" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2017/10/31/things-to-do-after-setting-up-hexo/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2017/06/18/react-native-lessons-from-first-app/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://msanatan.com/2017/10/05/fun-with-pygame/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://msanatan.com/2017/10/05/fun-with-pygame/&text=Fun With Pygame"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://msanatan.com/2017/10/05/fun-with-pygame/&title=Fun With Pygame"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://msanatan.com/2017/10/05/fun-with-pygame/&is_video=false&description=Fun With Pygame"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Fun With Pygame&body=Check out this article: https://msanatan.com/2017/10/05/fun-with-pygame/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://msanatan.com/2017/10/05/fun-with-pygame/&title=Fun With Pygame"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://msanatan.com/2017/10/05/fun-with-pygame/&title=Fun With Pygame"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://msanatan.com/2017/10/05/fun-with-pygame/&title=Fun With Pygame"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://msanatan.com/2017/10/05/fun-with-pygame/&title=Fun With Pygame"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://msanatan.com/2017/10/05/fun-with-pygame/&name=Fun With Pygame&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://msanatan.com/2017/10/05/fun-with-pygame/&t=Fun With Pygame"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Simple-Design"><span class="toc-number">1.</span> <span class="toc-text">Simple Design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup"><span class="toc-number">2.</span> <span class="toc-text">Setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Drawing-The-Board"><span class="toc-number">3.</span> <span class="toc-text">Drawing The Board</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Drawing-Letters"><span class="toc-number">4.</span> <span class="toc-text">Drawing Letters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Board-Mechanics"><span class="toc-number">5.</span> <span class="toc-text">Board Mechanics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Actually-Playing"><span class="toc-number">6.</span> <span class="toc-text">Actually Playing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-The-Winner"><span class="toc-number">7.</span> <span class="toc-text">Getting The Winner</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Wrapping-It-Up"><span class="toc-number">7.1.</span> <span class="toc-text">Wrapping It Up</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#One-More-Thing"><span class="toc-number">8.</span> <span class="toc-text">One More Thing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next-Steps"><span class="toc-number">9.</span> <span class="toc-text">Next Steps</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Fun With Pygame
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Marcus Sanatan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-10-05T04:00:00.000Z" itemprop="datePublished">2017-10-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/game-development/">game development</a> › <a class="category-link" href="/categories/tutorial/">tutorial</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/pygame/" rel="tag">pygame</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Hey everyone! A lot of you don&#39;t know but I&#39;m involved with an educational NGO called <a target="_blank" rel="noopener" href="http://www.clicktostart.org/">Click To Start</a>. Click To Start provides free digital literacy classes for senior citizens, and in 2017 it provided its first programming class aimed at teenagers! Programming is as rewarding as it is challenging so we tried to incentivise the students by teaching them how to make games - which we all love to do. Python was chosen as the language of instruction as it&#39;s one of the more English-like options out there. We then settled on Pygame to teach them game development, as it&#39;s pretty straightforward to get into once you know Python. The plus side of helping out was that I had to create games myself! I mean, we need to give them exercises that&#39;ll push and entertain them, right? One of the games they worked on was Tic Tac Toe. Creating it in Pygame was fun, so I thought I&#39;d share how to do it.</p>
<h2 id="Simple-Design"><a href="#Simple-Design" class="headerlink" title="Simple Design"></a>Simple Design</h2><p>This Tic Tac Toe iteration will be pretty simple:</p>
<ul>
<li>X plays before O</li>
<li>Each cell is numbered from 1 to 9</li>
<li>The user presses the number and plays in that position</li>
<li>Only 2 player, no AI</li>
<li>After the game is done and winner announced (if any), a user can restart</li>
</ul>
<h2 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h2><p>As it&#39;s a one screen game the setup for this is pretty basic. We&#39;ll keep all the code in one file.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Basic imports</span></span><br><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">os.environ[<span class="string">&#x27;SDL_VIDEO_CENTERED&#x27;</span>] = <span class="string">&#x27;1&#x27;</span></span><br><span class="line">SCREEN_SIZE = (<span class="number">800</span>, <span class="number">640</span>)</span><br><span class="line">BLACK = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">WHITE = (<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>)</span><br><span class="line">GREEN = (<span class="number">50</span>, <span class="number">255</span>, <span class="number">50</span>)</span><br><span class="line">BLUE = (<span class="number">50</span>, <span class="number">50</span>, <span class="number">255</span>)</span><br><span class="line">RED = (<span class="number">255</span>, <span class="number">50</span>, <span class="number">50</span>)</span><br></pre></td></tr></table></figure>

<p>The imports and variables are fine for those who used Pygame before; the interesting bit is <code>os.environ[&#39;SDL_VIDEO_CENTERED&#39;] = &#39;1&#39;</code>. SDL, the library which Pygame started off being a wrapper for, uses environment variables for window positioning <a target="_blank" rel="noopener" href="https://www.libsdl.org/release/SDL-1.2.15/docs/html/sdlenvvars.html">https://www.libsdl.org/release/SDL-1.2.15/docs/html/sdlenvvars.html</a>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pygame.init()</span><br><span class="line">board_font = pygame.font.SysFont(<span class="string">&#x27;arial&#x27;</span>, <span class="number">80</span>)</span><br><span class="line">game_over_font = pygame.font.SysFont(<span class="string">&#x27;monospace&#x27;</span>, <span class="number">80</span>, bold=<span class="literal">True</span>)</span><br><span class="line">replay_font = pygame.font.SysFont(<span class="string">&#x27;monospace&#x27;</span>, <span class="number">50</span>)</span><br><span class="line">screen = pygame.display.set_mode(SCREEN_SIZE)</span><br><span class="line">pygame.display.set_caption(<span class="string">&#x27;Tic Tac Toe&#x27;</span>)</span><br><span class="line">clock = pygame.time.Clock()</span><br></pre></td></tr></table></figure>

<p>Call <code>pygame.init()</code> as it&#39;s always required and then do other basic setup: add the fonts we&#39;ll be using (one for the Xs and Os and two for the game over screen); setup the screen size and window title; and create the Clock object to keep track of time and manage the framerate.</p>
<h2 id="Drawing-The-Board"><a href="#Drawing-The-Board" class="headerlink" title="Drawing The Board"></a>Drawing The Board</h2><p>Before my mind settled into one of the many ways we can represent a game of Tic Tac Toe, I decided to get a visual result to kick it off. What&#39;s Tic Tac Toe without 9 cells? Let&#39;s draw that first:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_lines</span>(<span class="params">screen, screen_size</span>):</span></span><br><span class="line">    <span class="comment"># Draw vertical lines</span></span><br><span class="line">    <span class="comment"># Lines go from top of screen to bottom of screen</span></span><br><span class="line">    vertical_line_1 = <span class="built_in">int</span>(screen_size[<span class="number">0</span>] / <span class="number">3</span>) <span class="comment"># lines mark 1/3 of the board</span></span><br><span class="line">    pygame.draw.line(screen, BLACK, (vertical_line_1, <span class="number">0</span>), (vertical_line_1, screen_size[<span class="number">0</span>]), <span class="number">4</span>)</span><br><span class="line">    vertical_line_2 = vertical_line_1 * <span class="number">2</span></span><br><span class="line">    pygame.draw.line(screen, BLACK, (vertical_line_2, <span class="number">0</span>), (vertical_line_2, screen_size[<span class="number">0</span>]), <span class="number">4</span>)</span><br><span class="line">    <span class="comment"># Draw horizontal lines</span></span><br><span class="line">    horizontal_line_1 = <span class="built_in">int</span>(screen_size[<span class="number">1</span>] / <span class="number">3</span>)</span><br><span class="line">    pygame.draw.line(screen, BLACK, (<span class="number">0</span>, horizontal_line_1), (screen_size[<span class="number">0</span>], horizontal_line_1), <span class="number">4</span>)</span><br><span class="line">    horizontal_line_2 = horizontal_line_1 * <span class="number">2</span></span><br><span class="line">    pygame.draw.line(screen, BLACK, (<span class="number">0</span>, horizontal_line_2), (screen_size[<span class="number">0</span>], horizontal_line_2), <span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p>To see the fruits of your (admittedly light) labour we can create the render function and setup the main loop:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">render</span>(<span class="params">screen, screen_size, clock</span>):</span></span><br><span class="line">    screen.fill(WHITE)</span><br><span class="line">    draw_lines(screen_size)</span><br><span class="line"></span><br><span class="line">    pygame.display.update()</span><br><span class="line">    clock.tick(<span class="number">60</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">            <span class="keyword">if</span> event.<span class="built_in">type</span> == pygame.QUIT:</span><br><span class="line">                pygame.quit()</span><br><span class="line">                sys.exit()</span><br><span class="line"></span><br><span class="line">        render(screen, SCREEN_SIZE, clock)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>In case you don&#39;t know, yes you do have to poll for events even though we&#39;re not processing any input as yet. Pygame must make a call to the event queue for each frame displayed. If you&#39;re writing code that doesn&#39;t need to accept events, you may want to consider the <code>pump</code> function. Check the <a target="_blank" rel="noopener" href="https://www.pygame.org/docs/ref/event.html#pygame.event.pump">documentation</a> which talks more about polling events.</p>
<h2 id="Drawing-Letters"><a href="#Drawing-Letters" class="headerlink" title="Drawing Letters"></a>Drawing Letters</h2><p>Pygame make heavy use of rectangles, the Rect class is absolutely amazing and there&#39;s honestly no reason to be representing positions with tuples aside from utter simplicity - you lose out on so many spectacular methods and attributes! We got our screen to show 9 cells, so it seems natural in Pygame to have 9 rects. With that in mind, we&#39;ll be drawing our Xs and Os to the centre of a rectangle:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_letter</span>(<span class="params">screen, letter, colour, position_rect</span>):</span></span><br><span class="line">    player_choice = board_font.render(letter, <span class="literal">False</span>, colour)</span><br><span class="line">    <span class="comment"># Fonts are draw to the top left of a Pygame rectangle</span></span><br><span class="line">    <span class="comment"># This game would look better if they&#x27;re drawn to the centre</span></span><br><span class="line">    <span class="comment"># So after we generate a font image, create a special rectangle</span></span><br><span class="line">    <span class="comment"># that&#x27;s the center of the cell&#x27;s rectangle. So the image will</span></span><br><span class="line">    <span class="comment"># appear in the centre</span></span><br><span class="line">    choice_rect = player_choice.get_rect(center=position_rect.center)</span><br><span class="line">    <span class="comment"># Blit is Pygame&#x27;s way of drawing an image to a rectangle</span></span><br><span class="line">    screen.blit(player_choice, choice_rect)</span><br></pre></td></tr></table></figure>

<h2 id="Board-Mechanics"><a href="#Board-Mechanics" class="headerlink" title="Board Mechanics"></a>Board Mechanics</h2><p>So far we know we&#39;ll have 9 Pygame rectangles, we&#39;ll store them in a lists of lists, similar to a matrix. A 3x3 double list would allow us to easily check for winners later on. Along with the rectangle, each cell should say whether a player already used it (don&#39;t want a player stealing another one&#39;s cell) and whether it has an X or O if played. Let&#39;s setup the board.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initialise_board</span>(<span class="params">screen_size</span>):</span></span><br><span class="line">    board = []</span><br><span class="line">    counter = <span class="number">1</span></span><br><span class="line">    <span class="comment"># First add 3 lists</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">        board.append([])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Then we calculate the width and height of each cell</span></span><br><span class="line">    <span class="comment"># We want each cell to have an even amount of space</span></span><br><span class="line">    rect_width = <span class="built_in">int</span>(screen_size[<span class="number">0</span>] / <span class="number">3</span>)</span><br><span class="line">    rect_height = <span class="built_in">int</span>(screen_size[<span class="number">1</span>] / <span class="number">3</span>)</span><br><span class="line">    <span class="comment"># Now we have a list of lists, each list item will have a place to play</span></span><br><span class="line">    <span class="comment"># Outer list with contains each row</span></span><br><span class="line">    top = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">        left = <span class="number">0</span></span><br><span class="line">        <span class="comment"># Inner list which has 3 cells per row</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">            board[i].append(&#123;</span><br><span class="line">                <span class="string">&#x27;played&#x27;</span>: <span class="literal">False</span>,</span><br><span class="line">                <span class="string">&#x27;player&#x27;</span>: <span class="built_in">str</span>(counter), <span class="comment"># Could be X or O, shows numbers by default</span></span><br><span class="line">                <span class="string">&#x27;rect&#x27;</span>: pygame.Rect(left, top, rect_width, rect_height)</span><br><span class="line">            &#125;)</span><br><span class="line">            <span class="comment"># Add more to the left values so cells don&#x27;t overlap</span></span><br><span class="line">            left += rect_width</span><br><span class="line">            <span class="comment"># Increment counter so that it goes up to 9</span></span><br><span class="line">            counter += <span class="number">1</span></span><br><span class="line">        <span class="comment"># Ensure that the top values are increased for every row</span></span><br><span class="line">        top += rect_height</span><br><span class="line">    <span class="keyword">return</span> board</span><br></pre></td></tr></table></figure>

<p>We show the numbers first to give the users a visual clue of what to press to play. A blank board to someone who doesn&#39;t know the setup would not be particularly helpful.</p>
<h2 id="Actually-Playing"><a href="#Actually-Playing" class="headerlink" title="Actually Playing"></a>Actually Playing</h2><p>With our visual cues setup, we need to game to accept user input. Before we jump into mapping key presses to board positions, let&#39;s see all the mechanics and think about the game loop. Within the loop we accept user input, update the state and render the new state on the screen. For Tic Tac Toe, we&#39;ll first setup the board and other flags and then go into a loop: the user presses a number on the keyboard; if the users wins or game ends in stalemate stop the game and let them know; otherwise switch the player&#39;s turn and repeat.</p>
<p>Let&#39;s start with how the game is updated. From the requirements the first player is always X. After X plays we need to change the player to O and vice versa until the game ends. The game loop is always running, we need to ensure that the player change only occurs after someone made a move.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="comment"># This function sets up the game&#x27;s start. It consists of the board, the</span></span><br><span class="line">    <span class="comment"># current turn&#x27;s player and a flag to change the player&#x27;s turn.</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initialise</span>():</span></span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">                <span class="string">&#x27;board&#x27;</span>: initialise_board(SCREEN_SIZE),</span><br><span class="line">                <span class="string">&#x27;player&#x27;</span>:  <span class="string">&#x27;X&#x27;</span>, <span class="comment"># The first player will always be X</span></span><br><span class="line">                <span class="string">&#x27;change_player&#x27;</span>: <span class="literal">False</span> <span class="comment"># States whether the player attribute has to change</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create a game object to store state</span></span><br><span class="line">    game = initialise()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">            <span class="keyword">if</span> event.<span class="built_in">type</span> == pygame.QUIT:</span><br><span class="line">                pygame.quit()</span><br><span class="line">                sys.exit()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># First we collect all the keys pressed in this update</span></span><br><span class="line">        keys_pressed = pygame.key.get_pressed()</span><br><span class="line">        <span class="comment"># If someone acted, update the game state to switch players</span></span><br><span class="line">        game[<span class="string">&#x27;change_player&#x27;</span>] = update(game, keys_pressed)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Render screen will need board information, so add game to its parameters</span></span><br><span class="line">        render(screen, SCREEN_SIZE, game, clock)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># After the game is render, switch the current player if someone played</span></span><br><span class="line">        <span class="keyword">if</span> game[<span class="string">&#x27;change_player&#x27;</span>]:</span><br><span class="line">            <span class="keyword">if</span> game[<span class="string">&#x27;player&#x27;</span>] == <span class="string">&#x27;X&#x27;</span>:</span><br><span class="line">                game[<span class="string">&#x27;player&#x27;</span>] = <span class="string">&#x27;O&#x27;</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                game[<span class="string">&#x27;player&#x27;</span>] = <span class="string">&#x27;X&#x27;</span></span><br></pre></td></tr></table></figure>

<p>Now let&#39;s define the update function:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">game, keys_pressed</span>):</span></span><br><span class="line">    someone_played = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> ((keys_pressed[pygame.K_1] <span class="keyword">or</span> keys_pressed[pygame.K_KP1])</span><br><span class="line">            <span class="keyword">and</span> <span class="keyword">not</span> game[<span class="string">&#x27;board&#x27;</span>][<span class="number">0</span>][<span class="number">0</span>][<span class="string">&#x27;played&#x27;</span>]):</span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">0</span>][<span class="number">0</span>][<span class="string">&#x27;played&#x27;</span>] = <span class="literal">True</span></span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">0</span>][<span class="number">0</span>][<span class="string">&#x27;player&#x27;</span>] = game[<span class="string">&#x27;player&#x27;</span>]</span><br><span class="line">        someone_played = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> ((keys_pressed[pygame.K_2] <span class="keyword">or</span> keys_pressed[pygame.K_KP2])</span><br><span class="line">            <span class="keyword">and</span> <span class="keyword">not</span> game[<span class="string">&#x27;board&#x27;</span>][<span class="number">0</span>][<span class="number">1</span>][<span class="string">&#x27;played&#x27;</span>]):</span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">0</span>][<span class="number">1</span>][<span class="string">&#x27;played&#x27;</span>] = <span class="literal">True</span></span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">0</span>][<span class="number">1</span>][<span class="string">&#x27;player&#x27;</span>] = game[<span class="string">&#x27;player&#x27;</span>]</span><br><span class="line">        someone_played = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> ((keys_pressed[pygame.K_3] <span class="keyword">or</span> keys_pressed[pygame.K_KP3])</span><br><span class="line">            <span class="keyword">and</span> <span class="keyword">not</span> game[<span class="string">&#x27;board&#x27;</span>][<span class="number">0</span>][<span class="number">2</span>][<span class="string">&#x27;played&#x27;</span>]):</span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">0</span>][<span class="number">2</span>][<span class="string">&#x27;played&#x27;</span>] = <span class="literal">True</span></span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">0</span>][<span class="number">2</span>][<span class="string">&#x27;player&#x27;</span>] = game[<span class="string">&#x27;player&#x27;</span>]</span><br><span class="line">        someone_played = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> ((keys_pressed[pygame.K_4] <span class="keyword">or</span> keys_pressed[pygame.K_KP4])</span><br><span class="line">            <span class="keyword">and</span> <span class="keyword">not</span> game[<span class="string">&#x27;board&#x27;</span>][<span class="number">1</span>][<span class="number">0</span>][<span class="string">&#x27;played&#x27;</span>]):</span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">1</span>][<span class="number">0</span>][<span class="string">&#x27;played&#x27;</span>] = <span class="literal">True</span></span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">1</span>][<span class="number">0</span>][<span class="string">&#x27;player&#x27;</span>] = game[<span class="string">&#x27;player&#x27;</span>]</span><br><span class="line">        someone_played = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> ((keys_pressed[pygame.K_5] <span class="keyword">or</span> keys_pressed[pygame.K_KP5])</span><br><span class="line">            <span class="keyword">and</span> <span class="keyword">not</span> game[<span class="string">&#x27;board&#x27;</span>][<span class="number">1</span>][<span class="number">1</span>][<span class="string">&#x27;played&#x27;</span>]):</span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">1</span>][<span class="number">1</span>][<span class="string">&#x27;played&#x27;</span>] = <span class="literal">True</span></span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">1</span>][<span class="number">1</span>][<span class="string">&#x27;player&#x27;</span>] = game[<span class="string">&#x27;player&#x27;</span>]</span><br><span class="line">        someone_played = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> ((keys_pressed[pygame.K_6] <span class="keyword">or</span> keys_pressed[pygame.K_KP6])</span><br><span class="line">            <span class="keyword">and</span> <span class="keyword">not</span> game[<span class="string">&#x27;board&#x27;</span>][<span class="number">1</span>][<span class="number">2</span>][<span class="string">&#x27;played&#x27;</span>]):</span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">1</span>][<span class="number">2</span>][<span class="string">&#x27;played&#x27;</span>] = <span class="literal">True</span></span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">1</span>][<span class="number">2</span>][<span class="string">&#x27;player&#x27;</span>] = game[<span class="string">&#x27;player&#x27;</span>]</span><br><span class="line">        someone_played = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> ((keys_pressed[pygame.K_7] <span class="keyword">or</span> keys_pressed[pygame.K_KP7])</span><br><span class="line">            <span class="keyword">and</span> <span class="keyword">not</span> game[<span class="string">&#x27;board&#x27;</span>][<span class="number">2</span>][<span class="number">0</span>][<span class="string">&#x27;played&#x27;</span>]):</span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">2</span>][<span class="number">0</span>][<span class="string">&#x27;played&#x27;</span>] = <span class="literal">True</span></span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">2</span>][<span class="number">0</span>][<span class="string">&#x27;player&#x27;</span>] = game[<span class="string">&#x27;player&#x27;</span>]</span><br><span class="line">        someone_played = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> ((keys_pressed[pygame.K_8] <span class="keyword">or</span> keys_pressed[pygame.K_KP8])</span><br><span class="line">            <span class="keyword">and</span> <span class="keyword">not</span> game[<span class="string">&#x27;board&#x27;</span>][<span class="number">2</span>][<span class="number">1</span>][<span class="string">&#x27;played&#x27;</span>]):</span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">2</span>][<span class="number">1</span>][<span class="string">&#x27;played&#x27;</span>] = <span class="literal">True</span></span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">2</span>][<span class="number">1</span>][<span class="string">&#x27;player&#x27;</span>] = game[<span class="string">&#x27;player&#x27;</span>]</span><br><span class="line">        someone_played = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> ((keys_pressed[pygame.K_9] <span class="keyword">or</span> keys_pressed[pygame.K_KP9])</span><br><span class="line">            <span class="keyword">and</span> <span class="keyword">not</span> game[<span class="string">&#x27;board&#x27;</span>][<span class="number">2</span>][<span class="number">2</span>][<span class="string">&#x27;played&#x27;</span>]):</span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">2</span>][<span class="number">2</span>][<span class="string">&#x27;played&#x27;</span>] = <span class="literal">True</span></span><br><span class="line">        game[<span class="string">&#x27;board&#x27;</span>][<span class="number">2</span>][<span class="number">2</span>][<span class="string">&#x27;player&#x27;</span>] = game[<span class="string">&#x27;player&#x27;</span>]</span><br><span class="line">        someone_played = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> someone_played</span><br></pre></td></tr></table></figure>

<p>It&#39;s straightforward. If someone pressed a number, including those on the numpad (the keys with KP before the number), then save the player on that location and set the someone_played flag to True. Returning someone_played will allow us to switch players after someone plays.</p>
<p>The render function is now updated to show what&#39;s on the board: X, O or the keyboard number we set at the beginning. We&#39;ll draw X in blue and O in green. The numbers will be black.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">render</span>(<span class="params">screen, screen_size, game, clock</span>):</span></span><br><span class="line">    screen.fill(WHITE)</span><br><span class="line">    draw_lines(screen, screen_size)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Draw the letters if they&#x27;re played</span></span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> game[<span class="string">&#x27;board&#x27;</span>]:</span><br><span class="line">        <span class="keyword">for</span> cell <span class="keyword">in</span> row:</span><br><span class="line">            <span class="keyword">if</span> cell[<span class="string">&#x27;player&#x27;</span>] == <span class="string">&#x27;X&#x27;</span>:</span><br><span class="line">                draw_letter(screen, <span class="string">&#x27;X&#x27;</span>, BLUE, cell[<span class="string">&#x27;rect&#x27;</span>])</span><br><span class="line">            <span class="keyword">elif</span> cell[<span class="string">&#x27;player&#x27;</span>] == <span class="string">&#x27;O&#x27;</span>:</span><br><span class="line">                draw_letter(screen, <span class="string">&#x27;O&#x27;</span>, GREEN, cell[<span class="string">&#x27;rect&#x27;</span>])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                draw_letter(screen, cell[<span class="string">&#x27;player&#x27;</span>], BLACK, cell[<span class="string">&#x27;rect&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    pygame.display.update()</span><br><span class="line">    clock.tick(<span class="number">60</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Getting-The-Winner"><a href="#Getting-The-Winner" class="headerlink" title="Getting The Winner"></a>Getting The Winner</h2><p>Now that we&#39;re able to play and switch players, we should look at determining the winner or the other end result - a stalemate. Let&#39;s start with the win function. It&#39;s simple enough, a player wins if she has 3 in a row, 3 in a column or 3 diagonally. All you got to remember is that the board is a list of lists, first index is the row and the second index is the column of that row.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">winner</span>(<span class="params">board, player</span>):</span></span><br><span class="line">    <span class="comment"># Check win by row</span></span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> board:</span><br><span class="line">        <span class="keyword">if</span> (row[<span class="number">0</span>][<span class="string">&#x27;player&#x27;</span>] == player <span class="keyword">and</span> row[<span class="number">1</span>][<span class="string">&#x27;player&#x27;</span>] == player <span class="keyword">and</span></span><br><span class="line">                row[<span class="number">2</span>][<span class="string">&#x27;player&#x27;</span>] == player):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Check win by column</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">        <span class="keyword">if</span> (board[<span class="number">0</span>][i][<span class="string">&#x27;player&#x27;</span>] == player <span class="keyword">and</span> board[<span class="number">1</span>][i][<span class="string">&#x27;player&#x27;</span>] == player <span class="keyword">and</span></span><br><span class="line">                board[<span class="number">2</span>][i][<span class="string">&#x27;player&#x27;</span>] == player):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Check diagonals</span></span><br><span class="line">    <span class="keyword">if</span> (board[<span class="number">0</span>][<span class="number">0</span>][<span class="string">&#x27;player&#x27;</span>] == player <span class="keyword">and</span> board[<span class="number">1</span>][<span class="number">1</span>][<span class="string">&#x27;player&#x27;</span>] == player <span class="keyword">and</span></span><br><span class="line">        board[<span class="number">2</span>][<span class="number">2</span>][<span class="string">&#x27;player&#x27;</span>] == player):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (board[<span class="number">0</span>][<span class="number">2</span>][<span class="string">&#x27;player&#x27;</span>] == player <span class="keyword">and</span> board[<span class="number">1</span>][<span class="number">1</span>][<span class="string">&#x27;player&#x27;</span>] == player <span class="keyword">and</span></span><br><span class="line">        board[<span class="number">2</span>][<span class="number">0</span>][<span class="string">&#x27;player&#x27;</span>] == player):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>We also have to cater for the case that the game reaches the end and neither player wins. Given that we have a played variable, this just means we need to check whether every board position has played set to True.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_stalemate</span>(<span class="params">board</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">all</span>([<span class="built_in">all</span>([r[<span class="string">&#x27;played&#x27;</span>] <span class="keyword">for</span> r <span class="keyword">in</span> row]) <span class="keyword">for</span> row <span class="keyword">in</span> board])</span><br></pre></td></tr></table></figure>

<p>Let&#39;s include them to the main function now:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initialise</span>():</span></span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">                <span class="string">&#x27;board&#x27;</span>: initialise_board(SCREEN_SIZE),</span><br><span class="line">                <span class="string">&#x27;player&#x27;</span>:  <span class="string">&#x27;X&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;win&#x27;</span>: <span class="literal">False</span>,</span><br><span class="line">                <span class="string">&#x27;stalemate&#x27;</span>: <span class="literal">False</span>,</span><br><span class="line">                <span class="string">&#x27;change_player&#x27;</span>: <span class="literal">False</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">    game = initialise()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">            <span class="keyword">if</span> event.<span class="built_in">type</span> == pygame.QUIT:</span><br><span class="line">                pygame.quit()</span><br><span class="line">                sys.exit()</span><br><span class="line"></span><br><span class="line">        keys_pressed = pygame.key.get_pressed()</span><br><span class="line">        game[<span class="string">&#x27;change_player&#x27;</span>] = update(game, keys_pressed)</span><br><span class="line">        game[<span class="string">&#x27;win&#x27;</span>] = winner(game[<span class="string">&#x27;board&#x27;</span>], game[<span class="string">&#x27;player&#x27;</span>])</span><br><span class="line">        game[<span class="string">&#x27;stalemate&#x27;</span>] = is_stalemate(game[<span class="string">&#x27;board&#x27;</span>])</span><br><span class="line"></span><br><span class="line">        render(screen, SCREEN_SIZE, game, clock)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> game[<span class="string">&#x27;change_player&#x27;</span>] <span class="keyword">and</span> <span class="keyword">not</span> (game[<span class="string">&#x27;win&#x27;</span>] <span class="keyword">or</span> game[<span class="string">&#x27;stalemate&#x27;</span>]):</span><br><span class="line">            <span class="keyword">if</span> game[<span class="string">&#x27;player&#x27;</span>] == <span class="string">&#x27;X&#x27;</span>:</span><br><span class="line">                game[<span class="string">&#x27;player&#x27;</span>] = <span class="string">&#x27;O&#x27;</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                game[<span class="string">&#x27;player&#x27;</span>] = <span class="string">&#x27;X&#x27;</span></span><br></pre></td></tr></table></figure>

<p>We&#39;ve made a few additions to main update. Firstly, the initial state now includes two flags for winning or stalemate. After the game is updated we check to see if a player won, and then check if it&#39;s a stalemate. Note that with our current logic, a game can be won and stalemate at the same time. At this point we want to use these variables to show the user who won, and all allow them to restart the match by hitting spacebar.</p>
<h3 id="Wrapping-It-Up"><a href="#Wrapping-It-Up" class="headerlink" title="Wrapping It Up"></a>Wrapping It Up</h3><p>Let&#39;s allow the game to be played over and over again, we&#39;ll do this by rendering two messages: the first stating who won if someone did, the second informing the user to press spacebar to restart. After that we&#39;ll modify the main function so that if the game is ended, the user can press spacebar to restart it.</p>
<p>As the messages are essentially the same and just need their content changed, let&#39;s create a function to display both messages. We created two fonts earlier, so we&#39;ll ensure the function handles both as well.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">end_game_message</span>(<span class="params">screen, screen_size, main_message, main_font,</span></span></span><br><span class="line"><span class="function"><span class="params">        replay_message, replay_font, colour</span>):</span></span><br><span class="line">    main_text = main_font.render(main_message, <span class="literal">False</span>, colour)</span><br><span class="line">    main_rect = main_text.get_rect(center=(screen_size[<span class="number">0</span>]/<span class="number">2</span>, screen_size[<span class="number">1</span>]/<span class="number">2</span>))</span><br><span class="line">    screen.blit(main_text, main_rect)</span><br><span class="line">    replay_text = replay_font.render(replay_message, <span class="literal">False</span>, colour)</span><br><span class="line">    replay_rect = replay_text.get_rect(center=(screen_size[<span class="number">0</span>]/<span class="number">2</span>,</span><br><span class="line">        main_rect.bottom + <span class="number">30</span>))</span><br><span class="line">    screen.blit(replay_text, replay_rect)</span><br></pre></td></tr></table></figure>

<p>Pretty straightforward: setup the font, get it&#39;s rect and place on the screen. When including this in our render function, we need this message to appear in front of the other objects on the screen (so we render it last) and we need to ensure it only appears when the game has ended.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">render</span>(<span class="params">screen, screen_size, game, clock</span>):</span></span><br><span class="line">    screen.fill(WHITE)</span><br><span class="line">    draw_lines(screen, screen_size)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Draw the letters if they&#x27;re played</span></span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> game[<span class="string">&#x27;board&#x27;</span>]:</span><br><span class="line">        <span class="keyword">for</span> cell <span class="keyword">in</span> row:</span><br><span class="line">            <span class="keyword">if</span> cell[<span class="string">&#x27;player&#x27;</span>] == <span class="string">&#x27;X&#x27;</span>:</span><br><span class="line">                draw_letter(screen, <span class="string">&#x27;X&#x27;</span>, BLUE, cell[<span class="string">&#x27;rect&#x27;</span>])</span><br><span class="line">            <span class="keyword">elif</span> cell[<span class="string">&#x27;player&#x27;</span>] == <span class="string">&#x27;O&#x27;</span>:</span><br><span class="line">                draw_letter(screen, <span class="string">&#x27;O&#x27;</span>, GREEN, cell[<span class="string">&#x27;rect&#x27;</span>])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                draw_letter(screen, cell[<span class="string">&#x27;player&#x27;</span>], BLACK, cell[<span class="string">&#x27;rect&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> game[<span class="string">&#x27;win&#x27;</span>]:</span><br><span class="line">        win_message = <span class="string">&#x27;Player &#x27;</span> + game[<span class="string">&#x27;player&#x27;</span>] + <span class="string">&#x27; won!&#x27;</span></span><br><span class="line">        end_game_message(screen, SCREEN_SIZE, win_message, game_over_font,</span><br><span class="line">                REPLAY_MESSAGE, replay_font, RED)</span><br><span class="line">    <span class="keyword">elif</span> <span class="keyword">not</span> game[<span class="string">&#x27;win&#x27;</span>] <span class="keyword">and</span> game[<span class="string">&#x27;stalemate&#x27;</span>]:</span><br><span class="line">        stale_message = <span class="string">&#x27;Stalemate!&#x27;</span></span><br><span class="line">        end_game_message(screen, SCREEN_SIZE, stale_message, game_over_font,</span><br><span class="line">                REPLAY_MESSAGE, replay_font, RED)</span><br><span class="line"></span><br><span class="line">    pygame.display.update()</span><br><span class="line">    clock.tick(<span class="number">60</span>)</span><br></pre></td></tr></table></figure>

<p>Recall that with our previous logic that if someone wins on the last move, then the game&#39;s win and stalemate flags would both be True. To ensure we display the right message, we always show the winning message once someone wins and we only show the stalemate message if it&#39;s also true that no one won. If you play a game you&#39;ll see the message pop up! Now all we need to do is modify it so that spacebar resets the game.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initialise</span>():</span></span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">                <span class="string">&#x27;board&#x27;</span>: initialise_board(SCREEN_SIZE),</span><br><span class="line">                <span class="string">&#x27;player&#x27;</span>:  <span class="string">&#x27;X&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;win&#x27;</span>: <span class="literal">False</span>,</span><br><span class="line">                <span class="string">&#x27;stalemate&#x27;</span>: <span class="literal">False</span>,</span><br><span class="line">                <span class="string">&#x27;change_player&#x27;</span>: <span class="literal">False</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">    game = initialise()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">            <span class="keyword">if</span> event.<span class="built_in">type</span> == pygame.QUIT:</span><br><span class="line">                pygame.quit()</span><br><span class="line">                sys.exit()</span><br><span class="line"></span><br><span class="line">        keys_pressed = pygame.key.get_pressed()</span><br><span class="line">        <span class="comment"># The game only updates if no one won and there&#x27;s space to play</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> (game[<span class="string">&#x27;win&#x27;</span>] <span class="keyword">or</span> game[<span class="string">&#x27;stalemate&#x27;</span>]):</span><br><span class="line">            game[<span class="string">&#x27;change_player&#x27;</span>] = update(game, keys_pressed)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># Only allow a reset if the game is over</span></span><br><span class="line">            <span class="keyword">if</span> keys_pressed[pygame.K_SPACE]:</span><br><span class="line">                game = initialise()</span><br><span class="line"></span><br><span class="line">        game[<span class="string">&#x27;win&#x27;</span>] = winner(game[<span class="string">&#x27;board&#x27;</span>], game[<span class="string">&#x27;player&#x27;</span>])</span><br><span class="line">        game[<span class="string">&#x27;stalemate&#x27;</span>] = is_stalemate(game[<span class="string">&#x27;board&#x27;</span>])</span><br><span class="line"></span><br><span class="line">        render(screen, SCREEN_SIZE, game, clock)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Well if the last move didn&#x27;t win/end the game, switch to the other player</span></span><br><span class="line">        <span class="keyword">if</span> game[<span class="string">&#x27;change_player&#x27;</span>] <span class="keyword">and</span> <span class="keyword">not</span> (game[<span class="string">&#x27;win&#x27;</span>] <span class="keyword">or</span> game[<span class="string">&#x27;stalemate&#x27;</span>]):</span><br><span class="line">            <span class="keyword">if</span> game[<span class="string">&#x27;player&#x27;</span>] == <span class="string">&#x27;X&#x27;</span>:</span><br><span class="line">                game[<span class="string">&#x27;player&#x27;</span>] = <span class="string">&#x27;O&#x27;</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                game[<span class="string">&#x27;player&#x27;</span>] = <span class="string">&#x27;X&#x27;</span></span><br></pre></td></tr></table></figure>

<p>We only allow the spacebar to reset the game when it&#39;s over and to ensure that the user can&#39;t play while the game is over we add some checks by the update function and the player switch logic. Without resetting the game with spacebar, the game would not update. And that&#39;s our game! If in doubt, you can compare your source code to <a target="_blank" rel="noopener" href="https://gist.github.com/msanatan/fc7eb982e3f7f5842f19c8e6d5a3759d">mine</a>. There are slight differences in the order but this is everything.</p>
<h2 id="One-More-Thing"><a href="#One-More-Thing" class="headerlink" title="One More Thing"></a>One More Thing</h2><p>I&#39;m sure the vast majority of your friends won&#39;t be going on the command line to run Python files and play your game. Let&#39;s package it in a format they can easily use. <a target="_blank" rel="noopener" href="https://anthony-tuininga.github.io/cx_Freeze/">cx_Freeze</a> takes your Python scripts and makes them into executables. It&#39;s perfect for what we want. Install with pip <code>pip install cx_Freeze</code> and create a <em>setup.py</em> file in your directory with the following content:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cx_Freeze</span><br><span class="line"></span><br><span class="line">executables = [cx_Freeze.Executable(<span class="string">&#x27;tictactoe.py&#x27;</span>)]</span><br><span class="line"></span><br><span class="line">cx_Freeze.setup(</span><br><span class="line">        name=<span class="string">&#x27;Tic Tac Toe&#x27;</span>,</span><br><span class="line">        version=<span class="string">&#x27;1.0.0&#x27;</span>,</span><br><span class="line">        description=<span class="string">&#x27;Tic Tac Toe for the masses&#x27;</span>,</span><br><span class="line">        options=&#123;<span class="string">&#x27;build_exe&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;packages&#x27;</span>: [<span class="string">&#x27;pygame&#x27;</span>]</span><br><span class="line">            &#125;&#125;,</span><br><span class="line">        executables=executables</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<p>There isn&#39;t much to this script, just telling cx_Freeze where&#39;s the file, some metadata and the library needed for the file to work. I&#39;m using macOS, to get my installer I run <code>python setup.py bdist_dmg</code>. For Windows OSes your last arugment will be bdist_msi. If you just want an executable without an installer, simply use &#39;build&#39; as the last argument. Definitely read the docs and play with it!</p>
<h2 id="Next-Steps"><a href="#Next-Steps" class="headerlink" title="Next Steps"></a>Next Steps</h2><p>Well done on making it through this tutorial, you got a fully functional game on your hands! There are some ways we can improve it, try your hand at the following:</p>
<ol>
<li>Allow for plays to be made with mouse clicks</li>
<li>Add a victory sound if someone wins</li>
<li>Make the game fullscreen</li>
<li>If using cx_Freeze, the build size is quite large. Looks for ways to reduce it (hint: check out the &#39;excludes&#39; argument)</li>
</ol>
<p>Hope you enjoyed, happy hacking!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Simple-Design"><span class="toc-number">1.</span> <span class="toc-text">Simple Design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup"><span class="toc-number">2.</span> <span class="toc-text">Setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Drawing-The-Board"><span class="toc-number">3.</span> <span class="toc-text">Drawing The Board</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Drawing-Letters"><span class="toc-number">4.</span> <span class="toc-text">Drawing Letters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Board-Mechanics"><span class="toc-number">5.</span> <span class="toc-text">Board Mechanics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Actually-Playing"><span class="toc-number">6.</span> <span class="toc-text">Actually Playing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-The-Winner"><span class="toc-number">7.</span> <span class="toc-text">Getting The Winner</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Wrapping-It-Up"><span class="toc-number">7.1.</span> <span class="toc-text">Wrapping It Up</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#One-More-Thing"><span class="toc-number">8.</span> <span class="toc-text">One More Thing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next-Steps"><span class="toc-number">9.</span> <span class="toc-text">Next Steps</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://msanatan.com/2017/10/05/fun-with-pygame/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://msanatan.com/2017/10/05/fun-with-pygame/&text=Fun With Pygame"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://msanatan.com/2017/10/05/fun-with-pygame/&title=Fun With Pygame"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://msanatan.com/2017/10/05/fun-with-pygame/&is_video=false&description=Fun With Pygame"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Fun With Pygame&body=Check out this article: https://msanatan.com/2017/10/05/fun-with-pygame/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://msanatan.com/2017/10/05/fun-with-pygame/&title=Fun With Pygame"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://msanatan.com/2017/10/05/fun-with-pygame/&title=Fun With Pygame"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://msanatan.com/2017/10/05/fun-with-pygame/&title=Fun With Pygame"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://msanatan.com/2017/10/05/fun-with-pygame/&title=Fun With Pygame"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://msanatan.com/2017/10/05/fun-with-pygame/&name=Fun With Pygame&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://msanatan.com/2017/10/05/fun-with-pygame/&t=Fun With Pygame"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Marcus Sanatan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84079011-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-84079011-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
