<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Every New Year my brother and I look at each other and say, &quot;this is going to be our year&quot;. It&#39;s not that we are unsatisfied with the cards life has dealt us, nor do we think we are maki">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 Was a Good Year">
<meta property="og:url" content="https://msanatan.com/2020/01/01/2019-was-a-good-year/index.html">
<meta property="og:site_name" content="Marcus Sanatan">
<meta property="og:description" content="Every New Year my brother and I look at each other and say, &quot;this is going to be our year&quot;. It&#39;s not that we are unsatisfied with the cards life has dealt us, nor do we think we are maki">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-02T02:45:00.000Z">
<meta property="article:modified_time" content="2021-03-28T02:24:06.539Z">
<meta property="article:author" content="Marcus Sanatan">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/custom/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/custom/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/custom/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2019 Was a Good Year</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Marcus Sanatan" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2020/01/31/how-to-write-asynchronous-code-in-node-js/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2019/12/17/lessons-from-creating-my-first-godot-game/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://msanatan.com/2020/01/01/2019-was-a-good-year/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://msanatan.com/2020/01/01/2019-was-a-good-year/&text=2019 Was a Good Year"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://msanatan.com/2020/01/01/2019-was-a-good-year/&title=2019 Was a Good Year"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://msanatan.com/2020/01/01/2019-was-a-good-year/&is_video=false&description=2019 Was a Good Year"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2019 Was a Good Year&body=Check out this article: https://msanatan.com/2020/01/01/2019-was-a-good-year/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://msanatan.com/2020/01/01/2019-was-a-good-year/&title=2019 Was a Good Year"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://msanatan.com/2020/01/01/2019-was-a-good-year/&title=2019 Was a Good Year"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://msanatan.com/2020/01/01/2019-was-a-good-year/&title=2019 Was a Good Year"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://msanatan.com/2020/01/01/2019-was-a-good-year/&title=2019 Was a Good Year"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://msanatan.com/2020/01/01/2019-was-a-good-year/&name=2019 Was a Good Year&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://msanatan.com/2020/01/01/2019-was-a-good-year/&t=2019 Was a Good Year"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hosting-a-Game-Jam-Jammin"><span class="toc-number">1.</span> <span class="toc-text">Hosting a Game Jam - Jammin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Game-Dev"><span class="toc-number">2.</span> <span class="toc-text">Game Dev</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Swerve"><span class="toc-number">2.1.</span> <span class="toc-text">Swerve</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Approximately"><span class="toc-number">2.2.</span> <span class="toc-text">Approximately</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AV-Execute"><span class="toc-number">2.3.</span> <span class="toc-text">AV: Execute</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Games"><span class="toc-number">3.</span> <span class="toc-text">Games</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Books"><span class="toc-number">4.</span> <span class="toc-text">Books</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Online-Courses"><span class="toc-number">5.</span> <span class="toc-text">Online Courses</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Writing"><span class="toc-number">6.</span> <span class="toc-text">Writing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#It-39-s-Coming-Together"><span class="toc-number">7.</span> <span class="toc-text">It&#39;s Coming Together</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2019 Was a Good Year
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Marcus Sanatan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-02T02:45:00.000Z" itemprop="datePublished">2020-01-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/personal/">personal</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Every New Year my brother and I look at each other and say, &quot;this is going to be our year&quot;. It&#39;s not that we are unsatisfied with the cards life has dealt us, nor do we think we are making bad plays. We just know that there&#39;s more to come, and we have so much more to give.</p>
<p>2019 was tiring, yet very rewarding. My goals can be pretty much summed up into one command: complete things.</p>
<p>I&#39;m guilty of starting books and games without ever completing them. Same thing goes for game jams and all kinds of development interests. Instead of spreading my attention across different things at a time, I&#39;m switched to immersing myself in one to three items. While obvious, getting that discipline has been great!</p>
<p>It also helps to cut down on activities that don&#39;t particularly help you in those endeavours but take time. Previous years I would be heavy in volunteering, 2019 I dialled it back a bit. Not that I don&#39;t support causes like education and poverty eradication, I just need hours to focus.</p>
<p>While there&#39;s still a lot of room for improvement, and with new responsibilities even more time management is required, I&#39;m pretty pumped for 2020!</p>
<p>Let&#39;s start things off with something I consider a major achievement:</p>
<h2 id="Hosting-a-Game-Jam-Jammin"><a href="#Hosting-a-Game-Jam-Jammin" class="headerlink" title="Hosting a Game Jam - Jammin"></a>Hosting a Game Jam - Jammin</h2><p>It feels like 7/10 Caribbean software developers I speak with got into the field to make video games. That&#39;s my narrative as well.</p>
<p>There was a game development scene happening in Trinidad and Tobago, and Jamaica. Like most good things in the Caribbean, it stopped abruptly and without finished products to show for it. So I thought I&#39;d play my part to fill that gap.</p>
<p>As part of Caribbean Developers, I hosted our very first game jam: <a target="_blank" rel="noopener" href="https://itch.io/jam/jammin-2019">Jammin</a>! This game jam was small but I&#39;m so proud.</p>
<p>We probably got 5 participants actively making an effort and 3 submissions. The games were fun!</p>
<p>This also forced me to reach out to the community and get us talking with each other. While small, something is happening once again. And the best part is that Jammin will continue, this year it will be bigger.</p>
<p>While I had a plan and got most of the launch items through, a shortened timeframe and travel on the day it kicked off certainly did not help my ability to promote and participate. I felt like the absent father in an anime who&#39;s proud of their child&#39;s growing abilities from afar but makes no attempt to have a real connection with them. It was rough.</p>
<p>This year the planning will kick off earlier, and I think the date would be earlier as well. We&#39;ll set up a dedicated website and do even more promotions. Prizes will be better for participants too. Jammin will be that light in the darkness.</p>
<h2 id="Game-Dev"><a href="#Game-Dev" class="headerlink" title="Game Dev"></a>Game Dev</h2><p>So I really had one goal: take part in a game jam. Didn&#39;t even care to win! OK, I always want to win. I only make real efforts. Unfortunately, I completely failed in that regard. Life literally came into the way everyone I wanted to be a part of.</p>
<p>Thankfully, preparing for those game jams got me to release 3 games in 2019. No game was polished and they won&#39;t top Steam charts on any day. However, each one taught me brand new things.</p>
<h3 id="Swerve"><a href="#Swerve" class="headerlink" title="Swerve"></a>Swerve</h3><p>The first was the most basic JavaScript game I made - Swerve. This was built with <a target="_blank" rel="noopener" href="https://straker.github.io/kontra/">Kontra.js</a> that I started learning for the 2018 iteration of <a target="_blank" rel="noopener" href="https://js13kgames.com/">JS13kGames</a>. It&#39;s a microframework that was built for the JS13k competition which requires games to built under 13kb.</p>
<p>You can play the game at <a href="https://msanatan.com/swerve/">https://msanatan.com/swerve/</a> and read more about how I created it on this <a href="/2019/02/03/january-2019-game-project-swerve/">blog post</a>.</p>
<p>I wanted this game to be a first-class citizen on mobile devices. It was the first time I put a concerted effort into getting one of my HTML5 mini-games scaled and working well on my phone. I tested it on iPads as well, I was pretty happy with it.</p>
<h3 id="Approximately"><a href="#Approximately" class="headerlink" title="Approximately"></a>Approximately</h3><p>This game was meant to be my Jammin entry. Due to the timing I mentioned earlier, it just could not happen. After the jam was over some other commitments really took off and I just didn&#39;t have the time to get it done in 2 weeks.</p>
<p>Of course, this wasn&#39;t the year for abandonment! I made Approximately with <a target="_blank" rel="noopener" href="http://phaser.io/">Phaser</a> using <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/">TypeScript</a>. I&#39;ve been doing more experiments with Phaser and even wrote a couple of articles for it on Stack Abuse. I figured it would be the easiest framework for me to make any game with at that time.</p>
<p>This game I really wanted to nail scaling with Phaser 3. Phaser 2 scaling was pretty easy, but for a while scaling with version 3 was not straightforward. By the time I started this game, the new scale manager was out so I thought I should see it for myself.</p>
<p>This was my first game on <a target="_blank" rel="noopener" href="https://msanatan.itch.io/approximately">itch.io</a>! It&#39;s a platform I love with all my indie game-playing heart. I was super stoked finally upload something on it. And yes, there&#39;s a <a href="/2019/10/06/october-2019-game-project-approximately/">blog post</a> for this game too!</p>
<h3 id="AV-Execute"><a href="#AV-Execute" class="headerlink" title="AV: Execute"></a>AV: Execute</h3><p>This project has two parents. The first is Mega Man Battle Network - one of my favourite Game Boy Advance games. Somehow I got nostalgic and started to play it again. The second is a dead project from 2018 that would have been submitted to JS13kGames. I&#39;m glad I was able to bring it back to life.</p>
<p>This is definitely the biggest project I&#39;ve worked on thus far. After looking at Godot for some time and doing the basics, I decided to put my knowledge into practice. I did an online course who&#39;s introductory game involved text input and buttons, and this project just pushed my abilities 10-fold.</p>
<p>Godot is amazing and will be my primary game development framework for the foreseeable future. It makes designing a game easy and natural with its node and scene system. Check it out for yourself if you&#39;re interested.</p>
<p>Be sure to <a target="_blank" rel="noopener" href="https://msanatan.itch.io/av-execute">play the game</a> as well! It works on the 3 major desktop operating systems and doesn&#39;t require much from your hardware.</p>
<p>This experience was so massive for me I created 2 blog posts for it. The first was more about <a href="/2019/11/28/thoughts-after-making-my-first-godot-game/">how I got into Godot</a> while the second describes some <a href="/2019/12/17/lessons-from-creating-my-first-godot-game/">technical bits I rather not forget</a>.</p>
<p>I&#39;m looking forward to some small Phaser projects on the web and more Godot games in the wild. Definitely aiming for a mobile app with Godot.</p>
<h2 id="Games"><a href="#Games" class="headerlink" title="Games"></a>Games</h2><p>I have too many games downloaded or sitting on my desk that I&#39;ve never touched. Why is buying games so satisfying? It just needs to stop.</p>
<p>I made a new rule to only buy a new game if I beat one. It helped a lot, up until I got my Switch and the sales came flooding in.</p>
<p>Even so, I did finish some games I started in 2019. Not always 100%, but at the very least the main story would be complete. Here&#39;s my list!</p>
<ul>
<li>Ratchet &amp; Clank - PS4<ul>
<li>The definition of fun. Not particularly hard but beautiful and exciting throughout.</li>
</ul>
</li>
<li>Child of Light - PS4<ul>
<li>I&#39;ve had this game on my docket for so long... Loved it all the way. For someone with RPG experience, there won&#39;t be a major challenge here in normal mode. But some gorgeous environments and characters that grow on you will see you through</li>
</ul>
</li>
<li>Ni no Kuni II: Revenant Kingdom - PS4<ul>
<li>Great gameplay and lovely world but the story is so childish and crappy. I liked randomly roaming the world and the combat is so satisfying even though it&#39;s simple. Put it on Hard for a balanced experience.</li>
</ul>
</li>
<li>Sayonara Wild Hearts - PS4<ul>
<li>One of the best soundtracks I&#39;ve played in a while. The hype on Twitter is a bit misleading, but the experience is genuinely 10/10. It will be roughly 2 hours of your life well spent</li>
</ul>
</li>
<li>Cat Quest - Nintendo Switch<ul>
<li>I&#39;m not a cat person, btw. This Cat Zelda is pretty fun. Cute dialogue with nice art and relaxingly casual gameplay makes this game a winner in my book. I&#39;ll definitely get the sequel!</li>
</ul>
</li>
<li>Gris - Nintendo Switch<ul>
<li>This game was played more by my partner than by me. She&#39;s not a gamer at all but got into it because of the amazing visuals. It&#39;s an interactive story, the platforming has its tricky moments but they&#39;re not meant to be impediments. The &quot;Game as Art&quot; movement is not everyone. If it is for you, then this game is for you. You likely have it already.</li>
</ul>
</li>
</ul>
<p>I&#39;m pretty proud of myself. For the record, I only beat these games in 2018:</p>
<ul>
<li>Rakuen - Mac</li>
<li>Bravely Default - Nintendo 3DS</li>
</ul>
<p>In 2017, it was just World of Final Fantasy and a couple of quick games I played on itch.io. This was a tremendous improvement! And there are more games to come.</p>
<p>These are some of the games I started in 2019 and will look to complete this year:</p>
<ul>
<li>Oxenfree - Mac</li>
<li>Final Fantasy X - PS4 (I think this was started in 2018, I am dragging this out!)</li>
<li>Untitled Goose Game - Nintendo Switch</li>
<li>Zelda: Link&#39;s Awakening - Nintendo Switch</li>
<li>Lego City Undercover - Nintendo Switch</li>
<li>Transistor - Nintendo Switch</li>
<li>Zelda: Breath of the Wild - Nintendo Switch</li>
<li>Unravel 2 - Nintendo Switch</li>
<li>Megaman Battle Network - GBA</li>
</ul>
<p>And these are the ones I want to pick up this year:</p>
<ul>
<li>Kentucky Route Zero - Mac</li>
<li>Shadow of the Colossus - PS4</li>
<li>Nier Automata - PS4</li>
<li>God of War - PS4</li>
<li>Uncharted Collection - PS4</li>
<li>Octopath Traveler - Nintendo Switch</li>
<li>Cyberpunk 2077 - PS4</li>
<li>Pokemon Sword - Nintendo Switch</li>
</ul>
<h2 id="Books"><a href="#Books" class="headerlink" title="Books"></a>Books</h2><p>I was only a bookie during vacation times during my school and university years. I love books, yet I read so slowly.</p>
<p>I fell off with reading books in 2018. I did not finish one after a fairly decent outing in 2017. With a more concerted effort I finished these beauties:</p>
<ul>
<li>The Queen of Katwe - Tim Crothers<ul>
<li>Inspirational yet saddening story. The writing was OK but the subject matter will naturally pull your emotions back and forth.</li>
</ul>
</li>
<li>Orphan Island - Laurel Synder<ul>
<li>Wasn&#39;t sure what to expect but I loved it. First half was a slow burn, very light and nothing I would miss after I was done. When the second half of the book started to turn the pace up, I couldn&#39;t stop turning pages. In the end, it made me reflect about going into adolescence in a meaningful way.</li>
</ul>
</li>
<li>High Mas: Carnival and the Poetics of Caribbean Culture - Kevin Adonis Browne<ul>
<li>I love to support local creators. After an immense reading session by the author himself, I had to get the book for myself. In-between him wrestling with what it means to be Caribbean, you&#39;ll find some of the best photography of Carnival.</li>
</ul>
</li>
</ul>
<p>Looking forward, I want to knock these bad boys in 2020:</p>
<ul>
<li>Twenty Love Poems and a Song of Despair - Pablo Neruda</li>
<li>The Power of Corruption - Dan Fulani</li>
<li>The Sellout, Paul Beatty<ul>
<li>Having a hard time reading this. Intellectual, liberal humour is my cup of tea. However, I think this cup is overflowing.</li>
</ul>
</li>
<li>Fight the Right - Warren Kinsella</li>
<li>Believe in your Own Fairytale - Kay-Marie Fletcher</li>
<li>The White Woman on the Green Bicycle - Monique Roffey</li>
</ul>
<p>If I&#39;m really good with my time I&#39;ll remove these from my backlog:</p>
<ul>
<li>The Goat Woman of Largo Bay - Gillian Royes</li>
<li>A Hologram for the King - Dave Eggers</li>
<li>Homegoing - Yaa Gyasi</li>
<li>Lord of the Flies - William Golding</li>
</ul>
<h2 id="Online-Courses"><a href="#Online-Courses" class="headerlink" title="Online Courses"></a>Online Courses</h2><p>After my left my job at a telecoms company, I decided to be a full-time software developer. Since programming was not my day-to-day for some time, I needed to catch up! That&#39;s why I really started getting into online courses.</p>
<p>In 2017, I did quite a few before landing my current job:</p>
<ul>
<li>Making Games With Phaser 2.X<ul>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/making-games-with-phaser/">https://www.udemy.com/course/making-games-with-phaser/</a></li>
</ul>
</li>
<li>Make a Unity 2D Physics Game - For Beginners!<ul>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/draft/412034/">https://www.udemy.com/course/draft/412034/</a></li>
</ul>
</li>
<li>Getting Started as a Web Developer<ul>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/refactoru-getting-started-as-a-web-developer/">https://www.udemy.com/course/refactoru-getting-started-as-a-web-developer/</a></li>
</ul>
</li>
<li>Create An HTML5 Video Player From Scratch<ul>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/draft/294794/">https://www.udemy.com/course/draft/294794/</a></li>
</ul>
</li>
<li>React JS Web Development - The Essentials Bootcamp<ul>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/react-js-and-redux-mastering-web-apps/">https://www.udemy.com/course/react-js-and-redux-mastering-web-apps/</a></li>
</ul>
</li>
</ul>
<p>2018 was less productive as a lot of my learning was on the job of course. Online courses are not the only resources I use to learn, I never stay stagnant. Anyway, this is what I completed:</p>
<ul>
<li>Web Design for Web Developers: Build Beautiful Websites!<ul>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/web-design-secrets/">https://www.udemy.com/course/web-design-secrets/</a></li>
</ul>
</li>
</ul>
<p>And in 2019, I completed <strong>nothing</strong>... Zilch. I did start some that I expect to finish this year. Here&#39;s to a better 2020:</p>
<ul>
<li>Discovering Godot: Make Video Games in Python-like GDScript<ul>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/godot/">https://www.udemy.com/course/godot/</a></li>
</ul>
</li>
<li>Typescript: The Complete Developer&#39;s Guide [2020]<ul>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/typescript-the-complete-developers-guide/">https://www.udemy.com/course/typescript-the-complete-developers-guide/</a></li>
</ul>
</li>
<li>React JS Web Development - The Essentials Bootcamp<ul>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/react-js-and-redux-mastering-web-apps/">https://www.udemy.com/course/react-js-and-redux-mastering-web-apps/</a></li>
<li>You&#39;re not seeing things, I completed this course in 2017. New content was added in 2019, so it wouldn&#39;t hurt to refresh my skills.</li>
</ul>
</li>
</ul>
<p>The bulk of programming I do is in Golang. The courses I take will really cover my gaps: games and front-end things.</p>
<h2 id="Writing"><a href="#Writing" class="headerlink" title="Writing"></a>Writing</h2><p>I love blogging. It engages my community and honestly writing things down is pretty crucial for my brain which tends to forget. However, blogging does take time.</p>
<p>Making time to write for my personal site has become even harder than before. Between writing and now editing for Stack Abuse along with more responsibilities at my day job, it can be challenging to carve out 8 hours for a blog post.</p>
<p>That said, 2019 tied with 2015 for having the most amount of posts in a year - 9! I only try to write things that I&#39;m very excited about or never want to forget, so I won&#39;t arbitrarily aim for more posts. However, I would like to keep this up!</p>
<h2 id="It-39-s-Coming-Together"><a href="#It-39-s-Coming-Together" class="headerlink" title="It&#39;s Coming Together"></a>It&#39;s Coming Together</h2><p>Only sitting back and thinking things through I realised that a lot has happened in 2019. I want more of it. This year I&#39;m going to be more visible with my work. And much more daring. After 2019, I know I can complete whatever I put my mind to. I also know how to complete things.</p>
<p>In 2020, it&#39;s time for me to innovate.</p>
<p>Happy hacking everyone! And a happy new year!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hosting-a-Game-Jam-Jammin"><span class="toc-number">1.</span> <span class="toc-text">Hosting a Game Jam - Jammin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Game-Dev"><span class="toc-number">2.</span> <span class="toc-text">Game Dev</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Swerve"><span class="toc-number">2.1.</span> <span class="toc-text">Swerve</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Approximately"><span class="toc-number">2.2.</span> <span class="toc-text">Approximately</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AV-Execute"><span class="toc-number">2.3.</span> <span class="toc-text">AV: Execute</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Games"><span class="toc-number">3.</span> <span class="toc-text">Games</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Books"><span class="toc-number">4.</span> <span class="toc-text">Books</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Online-Courses"><span class="toc-number">5.</span> <span class="toc-text">Online Courses</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Writing"><span class="toc-number">6.</span> <span class="toc-text">Writing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#It-39-s-Coming-Together"><span class="toc-number">7.</span> <span class="toc-text">It&#39;s Coming Together</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://msanatan.com/2020/01/01/2019-was-a-good-year/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://msanatan.com/2020/01/01/2019-was-a-good-year/&text=2019 Was a Good Year"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://msanatan.com/2020/01/01/2019-was-a-good-year/&title=2019 Was a Good Year"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://msanatan.com/2020/01/01/2019-was-a-good-year/&is_video=false&description=2019 Was a Good Year"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2019 Was a Good Year&body=Check out this article: https://msanatan.com/2020/01/01/2019-was-a-good-year/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://msanatan.com/2020/01/01/2019-was-a-good-year/&title=2019 Was a Good Year"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://msanatan.com/2020/01/01/2019-was-a-good-year/&title=2019 Was a Good Year"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://msanatan.com/2020/01/01/2019-was-a-good-year/&title=2019 Was a Good Year"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://msanatan.com/2020/01/01/2019-was-a-good-year/&title=2019 Was a Good Year"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://msanatan.com/2020/01/01/2019-was-a-good-year/&name=2019 Was a Good Year&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://msanatan.com/2020/01/01/2019-was-a-good-year/&t=2019 Was a Good Year"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Marcus Sanatan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84079011-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-84079011-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
