<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="So if you&#39;ve ever looked at this blog in recent history you might find things have changed just a bit. The change is a lot more than a theme, my blog is now a static website. A static website serv">
<meta property="og:type" content="article">
<meta property="og:title" content="Switching To A Static Website">
<meta property="og:url" content="https://msanatan.com/2016/09/27/switch-to-static/index.html">
<meta property="og:site_name" content="Marcus Sanatan">
<meta property="og:description" content="So if you&#39;ve ever looked at this blog in recent history you might find things have changed just a bit. The change is a lot more than a theme, my blog is now a static website. A static website serv">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-09-27T04:00:00.000Z">
<meta property="article:modified_time" content="2021-03-28T02:24:06.539Z">
<meta property="article:author" content="Marcus Sanatan">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pelican">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/custom/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/custom/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/custom/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Switching To A Static Website</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Marcus Sanatan" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2017/05/10/renaming-react-native-apps/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2016/03/17/death-to-the-buzzword-long-live-development/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://msanatan.com/2016/09/27/switch-to-static/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://msanatan.com/2016/09/27/switch-to-static/&text=Switching To A Static Website"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://msanatan.com/2016/09/27/switch-to-static/&title=Switching To A Static Website"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://msanatan.com/2016/09/27/switch-to-static/&is_video=false&description=Switching To A Static Website"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Switching To A Static Website&body=Check out this article: https://msanatan.com/2016/09/27/switch-to-static/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://msanatan.com/2016/09/27/switch-to-static/&title=Switching To A Static Website"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://msanatan.com/2016/09/27/switch-to-static/&title=Switching To A Static Website"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://msanatan.com/2016/09/27/switch-to-static/&title=Switching To A Static Website"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://msanatan.com/2016/09/27/switch-to-static/&title=Switching To A Static Website"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://msanatan.com/2016/09/27/switch-to-static/&name=Switching To A Static Website&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://msanatan.com/2016/09/27/switch-to-static/&t=Switching To A Static Website"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Switching To A Static Website
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Marcus Sanatan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-09-27T04:00:00.000Z" itemprop="datePublished">2016-09-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/web/">web</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/pelican/" rel="tag">pelican</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>So if you&#39;ve ever looked at this blog in recent history you might find things have changed just a bit. The change is a lot more than a theme, my blog is now a static website. A static website serves content exactly as it&#39;s stored on the server (e.g. this blog post is an HTML file which is available on the server). My blog was first built on WordPress, which is dynamic - content is generated upon request by calling the blog post stored in the database. If you fancy a visual guide to explain explain what it is, I recommend this pretty little thing I found online <a target="_blank" rel="noopener" href="http://nilclass.com/courses/what-is-a-static-website/#1">http://nilclass.com/courses/what-is-a-static-website/#1</a>.</p>
<p>Why switch?</p>
<ol>
<li><strong>Flow</strong> I get to write like I code. Once upon a time I had many an IDEs for many a languages and frameworks. I got pretty tired of it and started to go deeper into Vim and pretty much consolidate my development tools into one great text editor. And yes, Vim has spellcheck. Also get to use Git for my blogs. This level of version control is only a plus.</li>
<li><strong>Costs... but really customisation</strong> Stop using WordPress. For my purposes, it&#39;s just not that special. The cost wasn&#39;t that high for the entire yearly period, but that money can be used elsewhere, like for DigitalOcean droplets or a Steam sale. WordPress is very configurable and has a large community of people developing for and supporting it. I&#39;m much more comfortable with Python/JavaScript than that behemoth of a blog. Makes sense to play on your strengths.</li>
<li><strong>Speed</strong> Not a big deal for me, I thought WP Super Cache did a good job to be fair. And that makes perfect sense as that plugin generate static pages to be served to your users. But if you&#39;re not using something of that nature, then a static website might give you a bit of that performance. It can make a old server seem brand new! Well that&#39;s probably a bit too far, but it&#39;s cheaper to serve static files than load content dynamically.</li>
</ol>
<p>I settled on <a target="_blank" rel="noopener" href="http://docs.getpelican.com/en/3.6.3/">Pelican</a> as it had good support and is pretty easy to setup. Out of the box GitHub pages support was a plus to what I consider the simplest setups of all considered (looked at Hugo, Wintersmith and Hakyll, the last pretty much stole my heart still). As expected there was a nifty tool to migrate a WordPress export to generate Markdown files. All in all it worked out well.</p>
<p>Will be planning to do some more custom pages soon, and really wanted the control a WordPress shaped box makes it harder to get. I previously had HTTPS in my WP site thanks to <a target="_blank" rel="noopener" href="https://letsencrypt.org/">Let&#39;s Encrypt</a> and good customer service, that option doesn&#39;t seem readily available with GitHub pages. I&#39;ve noticed a lot of articles suggesting I use CloudFlare to work around it, will look into it and get it back. Make the world an encrypted one. Till then,</p>
<p>Happy static websiting</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://msanatan.com/2016/09/27/switch-to-static/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://msanatan.com/2016/09/27/switch-to-static/&text=Switching To A Static Website"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://msanatan.com/2016/09/27/switch-to-static/&title=Switching To A Static Website"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://msanatan.com/2016/09/27/switch-to-static/&is_video=false&description=Switching To A Static Website"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Switching To A Static Website&body=Check out this article: https://msanatan.com/2016/09/27/switch-to-static/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://msanatan.com/2016/09/27/switch-to-static/&title=Switching To A Static Website"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://msanatan.com/2016/09/27/switch-to-static/&title=Switching To A Static Website"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://msanatan.com/2016/09/27/switch-to-static/&title=Switching To A Static Website"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://msanatan.com/2016/09/27/switch-to-static/&title=Switching To A Static Website"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://msanatan.com/2016/09/27/switch-to-static/&name=Switching To A Static Website&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://msanatan.com/2016/09/27/switch-to-static/&t=Switching To A Static Website"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Marcus Sanatan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84079011-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-84079011-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
