<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Every year I keep my distance from the resolutions frenzy. I&#39;m not a guyfor structure and rule books (no, I am still a law-abiding citizen). Sotelling myself &quot;I&#39;m changing my life with th">
<meta property="og:type" content="article">
<meta property="og:title" content="Throwing 2015 Into Chaos With Goals">
<meta property="og:url" content="https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/index.html">
<meta property="og:site_name" content="Marcus Sanatan">
<meta property="og:description" content="Every year I keep my distance from the resolutions frenzy. I&#39;m not a guyfor structure and rule books (no, I am still a law-abiding citizen). Sotelling myself &quot;I&#39;m changing my life with th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-01-11T19:13:00.000Z">
<meta property="article:modified_time" content="2021-03-28T02:24:06.539Z">
<meta property="article:author" content="Marcus Sanatan">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/custom/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/custom/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/custom/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Throwing 2015 Into Chaos With Goals</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Marcus Sanatan" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2015/02/21/ill-open-my-own-data-thank-you-very-much/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&text=Throwing 2015 Into Chaos With Goals"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&title=Throwing 2015 Into Chaos With Goals"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&is_video=false&description=Throwing 2015 Into Chaos With Goals"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Throwing 2015 Into Chaos With Goals&body=Check out this article: https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&title=Throwing 2015 Into Chaos With Goals"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&title=Throwing 2015 Into Chaos With Goals"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&title=Throwing 2015 Into Chaos With Goals"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&title=Throwing 2015 Into Chaos With Goals"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&name=Throwing 2015 Into Chaos With Goals&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&t=Throwing 2015 Into Chaos With Goals"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Extra-Spoon-Of-Chaos-Please"><span class="toc-number">1.</span> <span class="toc-text">Extra Spoon Of Chaos, Please</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Throwing 2015 Into Chaos With Goals
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Marcus Sanatan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-01-11T19:13:00.000Z" itemprop="datePublished">2015-01-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/personal/">personal</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Every year I keep my distance from the resolutions frenzy. I&#39;m not a guyfor structure and rule books (no, I am still a law-abiding citizen). Sotelling myself &quot;I&#39;m changing my life with these 5 steps!&quot; was nevergoing to fly with me. Of course my parents, teachers and friends allencouraged me to have goals and we talked about them year in, year out.It was just that though, something to talk about. Not really goals, morelike objectives that are nifty additions to my &quot;be a better person&quot;mantra.</p>
<p>This year I might just be that guy who puts some order in his life (I&#39;ve driven over the speed limit, I guess I broke the law a couple of times...). I felt quite disappointed by last year. There was a high probability it was never going to be to my liking from the very beginning. I had all my dreams in my head but no plan to go with it. The result? A year of chaos. Doing many things and feeling overwhelmed. Missing out on opportunities and feeling underwhelmed. By all means <strong>it was a good year</strong> (graduated, good times with loved ones, found my passion in Computer Science, got a sexy job, etc) but it wasn&#39;t all that I wanted it to be... it didn&#39;t feel like a <strong>great</strong> year.</p>
<h2 id="Extra-Spoon-Of-Chaos-Please"><a href="#Extra-Spoon-Of-Chaos-Please" class="headerlink" title="Extra Spoon Of Chaos, Please"></a>Extra Spoon Of Chaos, Please</h2><p>One year later, I&#39;m looking for chaos again. Not like last year though, more like the chaos you get from a rudimentary understanding of Chaos Theory. I&#39;m treating my future as a dynamical system, and I&#39;m making a small change to the initial parameters by making goals, to have a vastly different attitude to how I feel about myself and the way I used my time... And here they are:</p>
<ul>
<li>Write 10 more blog posts of at least 500 words that detail my interest and experience in the following topics: Open Source Software use and development; Theoretical Computer Science and its impact on programming; Open Data &amp; the Semantic Web; JavaScript development and developments of JavaScript; and developments of ICT policy and its impact on the local and regional citizen. Due no later than October 2015.</li>
<li>Apply and get accepted to at least 3 Masters degree programmes that heavily focus on Theoretical Computer Science and/or the Semantic Web initiative by March 2015. Preference for universities in South America (Brazil &amp; Chile in particular).</li>
<li>Assist in the growth of the newly formed Trinidad and Tobago JavaScript User Group. Create an online presence for the group (ideally using the .tt domain) and start JavaScript workshops that teaches students aged 15+ how to make web apps with JS. A website should be available by March 2015 and two workshops would have been held by September 2015.</li>
<li>Ensure that the Click To Start <a href="www.clicktostart.org" title="Click To Start">website</a> meets all the requirements by February 2015. From there on, ensure updates to content are done on demand. Complete the necessary visualisation for the proposal by January 2015, so that they could be sent to potential sponsors.</li>
</ul>
<p>Please note that my goals are for the most part measurable - there&#39;s a way to determine the success of each one. Do yourself a favour and ensure yours are too. A couple more personal ones are still being refined but I don&#39;t want to give everything away (no mystery, no excitement!). Trust me when I tell you that I&#39;m feeling better already. With my goals written down and measurable I&#39;m always aware of the purpose of my actions at every step, and it&#39;s only the 11th day of the year!</p>
<p>That&#39;s something I&#39;m wary about though, it&#39;s only the 11th day of the year. Time will tell how well I execute my goals, who knows what will happen to me later on. It&#39;s chaos after all, and as Edward Lorenz exquisitely wrote, &quot;Chaos: When the present determines the future, but the approximate present does not approximately determine the future.&quot;</p>
<p>My heart&#39;s not any weaker because of the uncertainty though, if I want change then I have to change as well.  Here&#39;s to making myself a better person, yet again.</p>
<p>H/T to Tracy Hackshaw for guiding me on how to make goals, and motivating me to make them.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Extra-Spoon-Of-Chaos-Please"><span class="toc-number">1.</span> <span class="toc-text">Extra Spoon Of Chaos, Please</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&text=Throwing 2015 Into Chaos With Goals"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&title=Throwing 2015 Into Chaos With Goals"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&is_video=false&description=Throwing 2015 Into Chaos With Goals"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Throwing 2015 Into Chaos With Goals&body=Check out this article: https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&title=Throwing 2015 Into Chaos With Goals"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&title=Throwing 2015 Into Chaos With Goals"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&title=Throwing 2015 Into Chaos With Goals"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&title=Throwing 2015 Into Chaos With Goals"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&name=Throwing 2015 Into Chaos With Goals&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://msanatan.com/2015/01/11/throwing-2015-into-chaos-with-goals/&t=Throwing 2015 Into Chaos With Goals"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Marcus Sanatan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84079011-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-84079011-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
