<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Hey everyone, something quite cool happened yesterday. I have been away from Trinidad and Tobago for the last five years O_o, so while I have to catch up a lot on the tech scene here I have also had t">
<meta property="og:type" content="article">
<meta property="og:title" content="Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment">
<meta property="og:url" content="https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/index.html">
<meta property="og:site_name" content="Marcus Sanatan">
<meta property="og:description" content="Hey everyone, something quite cool happened yesterday. I have been away from Trinidad and Tobago for the last five years O_o, so while I have to catch up a lot on the tech scene here I have also had t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-12-07T19:49:00.000Z">
<meta property="article:modified_time" content="2021-03-28T02:24:06.539Z">
<meta property="article:author" content="Marcus Sanatan">
<meta property="article:tag" content="developers">
<meta property="article:tag" content="trinidad and tobago">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/custom/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/custom/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/custom/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Marcus Sanatan" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2015/01/11/throwing-2015-into-chaos-with-goals/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2014/11/10/kraken-js-and-paypals-open-source-revolution/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&text=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&title=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&is_video=false&description=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment&body=Check out this article: https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&title=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&title=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&title=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&title=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&name=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&t=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#I-JavaScripts-Too-Kinda"><span class="toc-number">1.</span> <span class="toc-text">I JavaScripts Too... Kinda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Journey-Ahead"><span class="toc-number">2.</span> <span class="toc-text">The Journey Ahead</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Marcus Sanatan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2014-12-07T19:49:00.000Z" itemprop="datePublished">2014-12-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/community/">community</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/developers/" rel="tag">developers</a>, <a class="tag-link-link" href="/tags/trinidad-and-tobago/" rel="tag">trinidad and tobago</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Hey everyone, something quite cool happened yesterday. I have been away from Trinidad and Tobago for the last five years O_o, so while I have to catch up a lot on the tech scene here I have also had the experience of participating in thriving tech communities. I am going to shamelessly promote Edinburgh (where I did undergraduate studies) with this lovely video: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7BQ8wYrotZY">https://www.youtube.com/watch?v=7BQ8wYrotZY</a></p>
<p>The thing is, Trinidad and Tobago&#39;s developer, and really ICT sector is still blossoming. Meetups have happened, Startup Weekend is definitely a hit and now I can speak of something new that I will definitely be involved with later on: JavaScript User Group!</p>
<h2 id="I-JavaScripts-Too-Kinda"><a href="#I-JavaScripts-Too-Kinda" class="headerlink" title="I JavaScripts Too... Kinda"></a>I JavaScripts Too... Kinda</h2><p>I am not a professional JavaScript developer. Actually I am not even a professional developer at the moment. I am not even the biggest fan of JavaScript as a language. But as a moderate user of Node.js and happy with CoffeeScript (and really after making a genuine effort to actually learn the darn thing properly) I guessed that there would be something for my interests. And there was! H/T to <a target="_blank" rel="noopener" href="https://github.com/metasansana" title="Lasana Murray&#39;s GitHub">Lasana Murray</a>  for organising and leading this meeting. On a hot Saturday afternoon 7 people found themselves in Pizza Hut, Valsayn digesting some artery clogging, cheesy goodness while a few select updates on JavaScript were discussed. Generally this group is open to JS developers of all types, even those who do not love but have to use it. It embraces users of any technology &quot;that can compile down to JS&quot; (LOLCODE groupies, that includes you too).</p>
<p>The topics this time around were the recent hack.summit() event which was nothing but awesome, Angular.js 2.0&#39;s lack of backwards compatibility, the development of <a target="_blank" rel="noopener" href="https://www.crowdcast.io/" title="Crowdcast.io">Crowdcast.io</a> and how we can emulate its patient evolutionary approach to product development, recent Firefox updates and a couple other things. There was a real openness and interactivity which made it pleasurable and much more than an announcement. And without the big companies, startups looking for developers and well-funded academic departments that I have been pampered with at Edinburgh, I still found myself learning new things and engaging about software development. Something about great minds and pizza makes a super combination.</p>
<h2 id="The-Journey-Ahead"><a href="#The-Journey-Ahead" class="headerlink" title="The Journey Ahead"></a>The Journey Ahead</h2><p>The interesting part that kicked off was the open discussion after the JS &quot;broadcast&quot;. Aside from the &quot;JavaScript is pretty much evil&quot; vs &quot;JavaScript makes the world go &#39;round&quot; fun debate, there was a desire for a strong community of developers in our country and region. A community that not just meets and talks about starting up companies while pretending the world is flat, but where we can constantly learn things from each other and know about what is happening in the industry (and academia, we love you too). And then the sombre stories kick in. There is nothing new under the sun... and creating a local developer environment is no different. There was a welcome age diversity in the meeting (there was a lack of gender diversity though...), and I got an honest reality check of the situation at hand: it never catches on. Many come out for a while, but few stick with it.</p>
<p>We all wanted something more than an active Facebook group, but we did not get to define what it is (while I was there, I had to leave a bit early!). But it is promising, what we gained was a core of people willing to put effort into creating a grassroots community while our industry grows. There seems to be spaces for devs as well - S/O to <a target="_blank" rel="noopener" href="http://punchlab.us/" title="Punch Lab">Punch Lab</a> where we plan to hack at next weekend. All in all, as I am growing with JavaScript I am happy to grow with my fellow users. This is something I will definitely be going on about more often.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#I-JavaScripts-Too-Kinda"><span class="toc-number">1.</span> <span class="toc-text">I JavaScripts Too... Kinda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Journey-Ahead"><span class="toc-number">2.</span> <span class="toc-text">The Journey Ahead</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&text=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&title=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&is_video=false&description=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment&body=Check out this article: https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&title=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&title=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&title=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&title=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&name=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://msanatan.com/2014/12/07/trinidad-and-tobago-javascript-user-group-the-yearning-for-a-developer-environment/&t=Trinidad And Tobago JavaScript User Group &amp; The Yearning For A Developer Environment"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Marcus Sanatan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/other/">Other Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84079011-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-84079011-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
